//---------------------------------------------------------------------------

#ifndef U_damas_objetosH
#define U_damas_objetosH
//---------------------------------------------------------------------------

#pragma mark - declaracao das funcoes
#pragma mark -

void Ns_damas_fundo_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_fundo_normais_0000000000(unsigned int &id_normais);
void Ns_damas_fundo_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_02_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_02_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_03_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_03_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_03_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_04_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_04_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_04_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_05_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_05_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_05_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_06_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_06_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_06_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_07_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_07_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_07_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_08_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_08_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_08_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_01_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_01_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_02_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_01_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_09_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_09_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_09_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_10_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_10_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_10_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_11_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_11_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_11_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_12_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_12_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_12_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_13_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_13_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_13_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_14_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_14_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_14_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_15_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_15_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_15_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_16_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_16_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_16_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_17_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_17_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_17_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_18_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_18_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_18_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_19_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_19_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_19_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_20_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_20_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_20_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_21_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_21_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_21_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_22_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_22_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_22_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_23_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_23_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_23_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_24_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_24_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_24_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_25_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_25_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_25_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_26_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_26_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_26_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_27_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_27_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_27_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_28_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_28_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_28_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_29_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_29_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_29_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_30_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_30_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_30_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_31_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_31_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_31_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_32_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_32_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_32_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_33_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_33_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_33_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_34_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_34_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_34_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_35_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_35_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_35_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_36_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_36_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_36_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_37_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_37_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_37_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_38_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_38_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_38_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_39_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_39_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_39_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_40_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_40_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_40_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_41_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_41_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_41_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_42_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_42_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_42_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_43_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_43_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_43_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_44_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_44_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_44_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_45_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_45_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_45_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_46_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_46_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_46_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_47_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_47_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_47_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_48_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_48_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_48_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_49_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_49_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_49_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_50_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_50_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_50_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_51_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_51_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_51_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_52_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_52_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_52_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_53_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_53_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_53_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_54_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_54_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_54_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_55_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_55_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_55_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_56_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_56_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_56_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_57_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_57_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_57_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_58_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_58_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_58_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_59_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_59_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_59_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_60_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_60_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_60_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_61_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_61_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_61_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_62_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_62_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_62_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_63_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_63_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_63_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_base_64_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_base_64_normais_0000000000(unsigned int &id_normais);
void Ns_damas_base_64_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_seta_para_baixo_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_seta_para_baixo_normais_0000000000(unsigned int &id_normais);
void Ns_damas_seta_para_baixo_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_01_10_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_01_10_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_01_10_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_01_11_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_01_11_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_01_11_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_01_12_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_01_12_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_01_12_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_02_01_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_02_01_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_02_01_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_02_02_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_02_02_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_02_02_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_02_03_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_02_03_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_02_03_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_02_04_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_02_04_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_02_04_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_02_05_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_02_05_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_02_05_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_02_06_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_02_06_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_02_06_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_02_07_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_02_07_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_02_07_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_02_08_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_02_08_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_02_08_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_02_09_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_02_09_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_02_09_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_02_10_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_02_10_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_02_10_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_02_11_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_02_11_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_02_11_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_02_12_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_02_12_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_02_12_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_01_01_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_01_01_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_01_01_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_01_02_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_01_02_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_01_02_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_01_03_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_01_03_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_01_03_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_01_04_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_01_04_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_01_04_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_01_05_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_01_05_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_01_05_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_01_06_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_01_06_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_01_06_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_01_07_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_01_07_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_01_07_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_01_08_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_01_08_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_01_08_vertice_0000000000(unsigned int &id_vertice);
void Ns_damas_peca_jogador_01_09_coortex_0000000000(unsigned int &id_coortex);
void Ns_damas_peca_jogador_01_09_normais_0000000000(unsigned int &id_normais);
void Ns_damas_peca_jogador_01_09_vertice_0000000000(unsigned int &id_vertice);
//---------------------------------------------------------------------------

#endif
//---------------------------------------------------------------------------

