//---------------------------------------------------------------------------

#include "U_damas.h"
//---------------------------------------------------------------------------
// funcoes auxiliares
//---------------------------------------------------------------------------

#pragma mark - funcoes auxiliares
#pragma mark -

void Ns_damas_base_16_coortex_0000000000(unsigned int &id_coortex)
{
  float coortex[] = {0.7519f, 0.2492f, 0.9982f, 0.2492f, 0.9982f, 0.0029f,
                     0.9982f, 0.0029f, 0.7519f, 0.0029f, 0.7519f, 0.2492f,
                     0.7519f, 0.0029f, 0.7519f, 0.2492f, 0.9982f, 0.2492f,
                     0.9982f, 0.2492f, 0.9982f, 0.0029f, 0.7519f, 0.0029f,
                     0.7519f, 0.0029f, 0.7519f, 0.2492f, 0.9982f, 0.2492f,
                     0.9982f, 0.2492f, 0.9982f, 0.0029f, 0.7519f, 0.0029f,
                     0.7519f, 0.0029f, 0.7519f, 0.2492f, 0.9982f, 0.2492f,
                     0.9982f, 0.2492f, 0.9982f, 0.0029f, 0.7519f, 0.0029f,
                     0.7519f, 0.0029f, 0.7519f, 0.2492f, 0.9982f, 0.2492f,
                     0.9982f, 0.2492f, 0.9982f, 0.0029f, 0.7519f, 0.0029f,
                     0.7519f, 0.0029f, 0.7519f, 0.2492f, 0.9982f, 0.2492f,
                     0.9982f, 0.2492f, 0.9982f, 0.0029f, 0.7519f, 0.0029f};

  glGenBuffers(1, &id_coortex);
  glBindBuffer(GL_ARRAY_BUFFER, id_coortex);
  glBufferData(GL_ARRAY_BUFFER, 72 * sizeof(GL_FLOAT), coortex, GL_STATIC_DRAW);
}
//---------------------------------------------------------------------------

void Ns_damas_base_16_normais_0000000000(unsigned int &id_normais)
{
  float normais[] = {0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     -0.0000f, 0.0000f, -1.0000f, 0.0000f, -0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, -1.0000f,
                     0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f,
                     0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f,
                     1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, -0.0000f, -1.0000f, -0.0000f, 0.0000f,
                     -1.0000f, -0.0000f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f,
                     0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f,
                     0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f,
                     -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f,
                     -1.0000f, 0.0000f, 0.0000f, -1.0000f, -0.0000f, -0.0000f, -1.0000f, 0.0000f, 0.0000f};

  glGenBuffers(1, &id_normais);
  glBindBuffer(GL_ARRAY_BUFFER, id_normais);
  glBufferData(GL_ARRAY_BUFFER, 108 * sizeof(GL_FLOAT), normais, GL_STATIC_DRAW);
}
//---------------------------------------------------------------------------

void Ns_damas_base_16_vertice_0000000000(unsigned int &id_vertice)
{
  float vertice[] = {-10.0000f, -10.0000f, 0.0000f, -10.0000f, 10.0000f, 0.0000f, 10.0000f, 10.0000f, 0.0000f,
                     10.0000f, 10.0000f, 0.0000f, 10.0000f, -10.0000f, 0.0000f, -10.0000f, -10.0000f, 0.0000f,
                     -10.0000f, -10.0000f, 5.0000f, 10.0000f, -10.0000f, 5.0000f, 10.0000f, 10.0000f, 5.0000f,
                     10.0000f, 10.0000f, 5.0000f, -10.0000f, 10.0000f, 5.0000f, -10.0000f, -10.0000f, 5.0000f,
                     -10.0000f, -10.0000f, 0.0000f, 10.0000f, -10.0000f, 0.0000f, 10.0000f, -10.0000f, 5.0000f,
                     10.0000f, -10.0000f, 5.0000f, -10.0000f, -10.0000f, 5.0000f, -10.0000f, -10.0000f, 0.0000f,
                     10.0000f, -10.0000f, 0.0000f, 10.0000f, 10.0000f, 0.0000f, 10.0000f, 10.0000f, 5.0000f,
                     10.0000f, 10.0000f, 5.0000f, 10.0000f, -10.0000f, 5.0000f, 10.0000f, -10.0000f, 0.0000f,
                     10.0000f, 10.0000f, 0.0000f, -10.0000f, 10.0000f, 0.0000f, -10.0000f, 10.0000f, 5.0000f,
                     -10.0000f, 10.0000f, 5.0000f, 10.0000f, 10.0000f, 5.0000f, 10.0000f, 10.0000f, 0.0000f,
                     -10.0000f, 10.0000f, 0.0000f, -10.0000f, -10.0000f, 0.0000f, -10.0000f, -10.0000f, 5.0000f,
                     -10.0000f, -10.0000f, 5.0000f, -10.0000f, 10.0000f, 5.0000f, -10.0000f, 10.0000f, 0.0000f};

  glGenBuffers(1, &id_vertice);
  glBindBuffer(GL_ARRAY_BUFFER, id_vertice);
  glBufferData(GL_ARRAY_BUFFER, 108 * sizeof(GL_FLOAT), vertice, GL_STATIC_DRAW);
}
//---------------------------------------------------------------------------
// classe Ns_damas::Tp_base_16_0000000000
//---------------------------------------------------------------------------

#pragma mark - classe Ns_damas::Tp_base_16_0000000000
#pragma mark -

void Ns_damas::Tp_base_16_0000000000::desenha(const bool sel)
{
  set_buffers(sel); glDrawArrays(GL_TRIANGLES, 0, 36);
}
//---------------------------------------------------------------------------

Ns_damas::Tp_base_16_0000000000::~Tp_base_16_0000000000()
{
}
//---------------------------------------------------------------------------

Ns_damas::Tp_base_16_0000000000::Tp_base_16_0000000000() : Tp_adm_objetos(215, 255, 255)
{
  nome = new char[8];
  strcpy(nome, "base_16");
  Ns_damas_base_16_coortex_0000000000(id_coortex);
  Ns_damas_base_16_normais_0000000000(id_normais);
  Ns_damas_base_16_vertice_0000000000(id_vertice);
  cor_solida[0] = 1.0000f; cor_solida[1] = 1.0000f; cor_solida[2] = 1.0000f; cor_solida[3] = 1.0000f;
}
//---------------------------------------------------------------------------

