//---------------------------------------------------------------------------

#include "U_damas.h"
//---------------------------------------------------------------------------
// funcoes auxiliares
//---------------------------------------------------------------------------

#pragma mark - funcoes auxiliares
#pragma mark -

void Ns_damas_fundo_coortex_0000000000(unsigned int &id_coortex)
{
  float coortex[] = {0.9073f, 0.6252f, 0.8744f, 0.6252f, 0.8846f, 0.5940f,
                     0.9376f, 0.6252f, 0.9073f, 0.6252f, 0.9179f, 0.5936f,
                     0.9179f, 0.5936f, 0.9073f, 0.6252f, 0.8846f, 0.5940f,
                     0.9179f, 0.5936f, 0.8846f, 0.5940f, 0.8940f, 0.5651f,
                     0.9632f, 0.6252f, 0.9376f, 0.6252f, 0.9487f, 0.5934f,
                     0.9487f, 0.5934f, 0.9376f, 0.6252f, 0.9179f, 0.5936f,
                     0.9487f, 0.5934f, 0.9179f, 0.5936f, 0.9276f, 0.5644f,
                     0.9276f, 0.5644f, 0.9179f, 0.5936f, 0.8940f, 0.5651f,
                     0.9276f, 0.5644f, 0.8940f, 0.5651f, 0.9018f, 0.5408f,
                     0.9819f, 0.6252f, 0.9632f, 0.6252f, 0.9733f, 0.5940f,
                     0.9733f, 0.5940f, 0.9632f, 0.6252f, 0.9487f, 0.5934f,
                     0.9733f, 0.5940f, 0.9487f, 0.5934f, 0.9571f, 0.5651f,
                     0.9571f, 0.5651f, 0.9487f, 0.5934f, 0.9276f, 0.5644f,
                     0.9571f, 0.5651f, 0.9276f, 0.5644f, 0.9347f, 0.5408f,
                     0.9347f, 0.5408f, 0.9276f, 0.5644f, 0.9018f, 0.5408f,
                     0.9347f, 0.5408f, 0.9018f, 0.5408f, 0.9076f, 0.5230f,
                     0.8846f, 0.5940f, 0.8744f, 0.6252f, 0.8479f, 0.6059f,
                     0.8940f, 0.5651f, 0.8846f, 0.5940f, 0.8578f, 0.5741f,
                     0.8578f, 0.5741f, 0.8846f, 0.5940f, 0.8479f, 0.6059f,
                     0.8578f, 0.5741f, 0.8479f, 0.6059f, 0.8233f, 0.5881f,
                     0.9018f, 0.5408f, 0.8940f, 0.5651f, 0.8671f, 0.5448f,
                     0.8671f, 0.5448f, 0.8940f, 0.5651f, 0.8578f, 0.5741f,
                     0.8671f, 0.5448f, 0.8578f, 0.5741f, 0.8330f, 0.5558f,
                     0.8330f, 0.5558f, 0.8578f, 0.5741f, 0.8233f, 0.5881f,
                     0.8330f, 0.5558f, 0.8233f, 0.5881f, 0.8026f, 0.5731f,
                     0.9076f, 0.5230f, 0.9018f, 0.5408f, 0.8753f, 0.5215f,
                     0.8753f, 0.5215f, 0.9018f, 0.5408f, 0.8671f, 0.5448f,
                     0.8753f, 0.5215f, 0.8671f, 0.5448f, 0.8428f, 0.5280f,
                     0.8428f, 0.5280f, 0.8671f, 0.5448f, 0.8330f, 0.5558f,
                     0.8428f, 0.5280f, 0.8330f, 0.5558f, 0.8128f, 0.5418f,
                     0.8128f, 0.5418f, 0.8330f, 0.5558f, 0.8026f, 0.5731f,
                     0.8128f, 0.5418f, 0.8026f, 0.5731f, 0.7875f, 0.5620f,
                     0.8479f, 0.6059f, 0.8744f, 0.6252f, 0.8479f, 0.6445f,
                     0.8233f, 0.5881f, 0.8479f, 0.6059f, 0.8207f, 0.6252f,
                     0.8207f, 0.6252f, 0.8479f, 0.6059f, 0.8479f, 0.6445f,
                     0.8207f, 0.6252f, 0.8479f, 0.6445f, 0.8233f, 0.6624f,
                     0.8026f, 0.5731f, 0.8233f, 0.5881f, 0.7956f, 0.6073f,
                     0.7956f, 0.6073f, 0.8233f, 0.5881f, 0.8207f, 0.6252f,
                     0.7956f, 0.6073f, 0.8207f, 0.6252f, 0.7956f, 0.6431f,
                     0.7956f, 0.6431f, 0.8207f, 0.6252f, 0.8233f, 0.6624f,
                     0.7956f, 0.6431f, 0.8233f, 0.6624f, 0.8026f, 0.6774f,
                     0.7875f, 0.5620f, 0.8026f, 0.5731f, 0.7761f, 0.5924f,
                     0.7761f, 0.5924f, 0.8026f, 0.5731f, 0.7956f, 0.6073f,
                     0.7761f, 0.5924f, 0.7956f, 0.6073f, 0.7722f, 0.6252f,
                     0.7722f, 0.6252f, 0.7956f, 0.6073f, 0.7956f, 0.6431f,
                     0.7722f, 0.6252f, 0.7956f, 0.6431f, 0.7761f, 0.6581f,
                     0.7761f, 0.6581f, 0.7956f, 0.6431f, 0.8026f, 0.6774f,
                     0.7761f, 0.6581f, 0.8026f, 0.6774f, 0.7875f, 0.6884f,
                     0.8479f, 0.6445f, 0.8744f, 0.6252f, 0.8846f, 0.6565f,
                     0.8233f, 0.6624f, 0.8479f, 0.6445f, 0.8578f, 0.6764f,
                     0.8578f, 0.6764f, 0.8479f, 0.6445f, 0.8846f, 0.6565f,
                     0.8578f, 0.6764f, 0.8846f, 0.6565f, 0.8940f, 0.6853f,
                     0.8026f, 0.6774f, 0.8233f, 0.6624f, 0.8330f, 0.6946f,
                     0.8330f, 0.6946f, 0.8233f, 0.6624f, 0.8578f, 0.6764f,
                     0.8330f, 0.6946f, 0.8578f, 0.6764f, 0.8671f, 0.7057f,
                     0.8671f, 0.7057f, 0.8578f, 0.6764f, 0.8940f, 0.6853f,
                     0.8671f, 0.7057f, 0.8940f, 0.6853f, 0.9018f, 0.7096f,
                     0.7875f, 0.6884f, 0.8026f, 0.6774f, 0.8128f, 0.7086f,
                     0.8128f, 0.7086f, 0.8026f, 0.6774f, 0.8330f, 0.6946f,
                     0.8128f, 0.7086f, 0.8330f, 0.6946f, 0.8428f, 0.7225f,
                     0.8428f, 0.7225f, 0.8330f, 0.6946f, 0.8671f, 0.7057f,
                     0.8428f, 0.7225f, 0.8671f, 0.7057f, 0.8753f, 0.7289f,
                     0.8753f, 0.7289f, 0.8671f, 0.7057f, 0.9018f, 0.7096f,
                     0.8753f, 0.7289f, 0.9018f, 0.7096f, 0.9076f, 0.7275f,
                     0.8846f, 0.6565f, 0.8744f, 0.6252f, 0.9073f, 0.6252f,
                     0.8940f, 0.6853f, 0.8846f, 0.6565f, 0.9179f, 0.6568f,
                     0.9179f, 0.6568f, 0.8846f, 0.6565f, 0.9073f, 0.6252f,
                     0.9179f, 0.6568f, 0.9073f, 0.6252f, 0.9376f, 0.6252f,
                     0.9018f, 0.7096f, 0.8940f, 0.6853f, 0.9276f, 0.6860f,
                     0.9276f, 0.6860f, 0.8940f, 0.6853f, 0.9179f, 0.6568f,
                     0.9276f, 0.6860f, 0.9179f, 0.6568f, 0.9487f, 0.6570f,
                     0.9487f, 0.6570f, 0.9179f, 0.6568f, 0.9376f, 0.6252f,
                     0.9487f, 0.6570f, 0.9376f, 0.6252f, 0.9632f, 0.6252f,
                     0.9076f, 0.7275f, 0.9018f, 0.7096f, 0.9347f, 0.7096f,
                     0.9347f, 0.7096f, 0.9018f, 0.7096f, 0.9276f, 0.6860f,
                     0.9347f, 0.7096f, 0.9276f, 0.6860f, 0.9571f, 0.6853f,
                     0.9571f, 0.6853f, 0.9276f, 0.6860f, 0.9487f, 0.6570f,
                     0.9571f, 0.6853f, 0.9487f, 0.6570f, 0.9733f, 0.6565f,
                     0.9733f, 0.6565f, 0.9487f, 0.6570f, 0.9632f, 0.6252f,
                     0.9733f, 0.6565f, 0.9632f, 0.6252f, 0.9819f, 0.6252f,
                     0.9897f, 0.6445f, 0.9819f, 0.6252f, 0.9897f, 0.6059f,
                     0.9887f, 0.6624f, 0.9897f, 0.6445f, 0.9946f, 0.6252f,
                     0.9946f, 0.6252f, 0.9897f, 0.6445f, 0.9897f, 0.6059f,
                     0.9946f, 0.6252f, 0.9897f, 0.6059f, 0.9887f, 0.5881f,
                     0.9793f, 0.6774f, 0.9890f, 0.6624f, 0.9895f, 0.6431f,
                     0.9895f, 0.6431f, 0.9890f, 0.6624f, 0.9949f, 0.6252f,
                     0.9895f, 0.6431f, 0.9949f, 0.6252f, 0.9895f, 0.6073f,
                     0.9895f, 0.6073f, 0.9949f, 0.6252f, 0.9890f, 0.5881f,
                     0.9895f, 0.6073f, 0.9890f, 0.5881f, 0.9793f, 0.5731f,
                     0.9617f, 0.6884f, 0.9793f, 0.6774f, 0.9730f, 0.6581f,
                     0.9730f, 0.6581f, 0.9793f, 0.6774f, 0.9895f, 0.6431f,
                     0.9730f, 0.6581f, 0.9895f, 0.6431f, 0.9769f, 0.6252f,
                     0.9769f, 0.6252f, 0.9895f, 0.6431f, 0.9895f, 0.6073f,
                     0.9769f, 0.6252f, 0.9895f, 0.6073f, 0.9730f, 0.5924f,
                     0.9730f, 0.5924f, 0.9895f, 0.6073f, 0.9793f, 0.5731f,
                     0.9730f, 0.5924f, 0.9793f, 0.5731f, 0.9617f, 0.5620f,
                     0.9284f, 0.5215f, 0.9076f, 0.5230f, 0.8917f, 0.5096f,
                     0.9451f, 0.5280f, 0.9284f, 0.5215f, 0.9116f, 0.5109f,
                     0.9116f, 0.5109f, 0.9284f, 0.5215f, 0.8917f, 0.5096f,
                     0.9116f, 0.5109f, 0.8917f, 0.5096f, 0.8744f, 0.5050f,
                     0.9566f, 0.5418f, 0.9453f, 0.5280f, 0.9272f, 0.5216f,
                     0.9272f, 0.5216f, 0.9453f, 0.5280f, 0.9118f, 0.5109f,
                     0.9272f, 0.5216f, 0.9118f, 0.5109f, 0.8931f, 0.5105f,
                     0.8931f, 0.5105f, 0.9118f, 0.5109f, 0.8747f, 0.5050f,
                     0.8931f, 0.5105f, 0.8747f, 0.5050f, 0.8574f, 0.5096f,
                     0.9617f, 0.5620f, 0.9566f, 0.5418f, 0.9363f, 0.5418f,
                     0.9363f, 0.5418f, 0.9566f, 0.5418f, 0.9272f, 0.5216f,
                     0.9363f, 0.5418f, 0.9272f, 0.5216f, 0.9063f, 0.5280f,
                     0.9063f, 0.5280f, 0.9272f, 0.5216f, 0.8931f, 0.5105f,
                     0.9063f, 0.5280f, 0.8931f, 0.5105f, 0.8738f, 0.5215f,
                     0.8738f, 0.5215f, 0.8931f, 0.5105f, 0.8574f, 0.5096f,
                     0.8738f, 0.5215f, 0.8574f, 0.5096f, 0.8415f, 0.5230f,
                     0.7925f, 0.5418f, 0.7875f, 0.5620f, 0.7698f, 0.5731f,
                     0.8038f, 0.5280f, 0.7925f, 0.5418f, 0.7772f, 0.5546f,
                     0.7772f, 0.5546f, 0.7925f, 0.5418f, 0.7698f, 0.5731f,
                     0.7772f, 0.5546f, 0.7698f, 0.5731f, 0.7601f, 0.5881f,
                     0.8207f, 0.5215f, 0.8040f, 0.5280f, 0.7923f, 0.5432f,
                     0.7923f, 0.5432f, 0.8040f, 0.5280f, 0.7774f, 0.5546f,
                     0.7923f, 0.5432f, 0.7774f, 0.5546f, 0.7713f, 0.5722f,
                     0.7713f, 0.5722f, 0.7774f, 0.5546f, 0.7604f, 0.5881f,
                     0.7713f, 0.5722f, 0.7604f, 0.5881f, 0.7594f, 0.6059f,
                     0.8415f, 0.5230f, 0.8207f, 0.5215f, 0.8144f, 0.5408f,
                     0.8144f, 0.5408f, 0.8207f, 0.5215f, 0.7923f, 0.5432f,
                     0.8144f, 0.5408f, 0.7923f, 0.5432f, 0.7920f, 0.5651f,
                     0.7920f, 0.5651f, 0.7923f, 0.5432f, 0.7713f, 0.5722f,
                     0.7920f, 0.5651f, 0.7713f, 0.5722f, 0.7758f, 0.5940f,
                     0.7758f, 0.5940f, 0.7713f, 0.5722f, 0.7594f, 0.6059f,
                     0.7758f, 0.5940f, 0.7594f, 0.6059f, 0.7672f, 0.6252f,
                     0.7698f, 0.6774f, 0.7875f, 0.6884f, 0.7925f, 0.7086f,
                     0.7601f, 0.6624f, 0.7698f, 0.6774f, 0.7772f, 0.6959f,
                     0.7772f, 0.6959f, 0.7698f, 0.6774f, 0.7925f, 0.7086f,
                     0.7772f, 0.6959f, 0.7925f, 0.7086f, 0.8038f, 0.7225f,
                     0.7594f, 0.6445f, 0.7604f, 0.6624f, 0.7713f, 0.6782f,
                     0.7713f, 0.6782f, 0.7604f, 0.6624f, 0.7774f, 0.6959f,
                     0.7713f, 0.6782f, 0.7774f, 0.6959f, 0.7923f, 0.7072f,
                     0.7923f, 0.7072f, 0.7774f, 0.6959f, 0.8040f, 0.7225f,
                     0.7923f, 0.7072f, 0.8040f, 0.7225f, 0.8207f, 0.7289f,
                     0.7672f, 0.6252f, 0.7594f, 0.6445f, 0.7758f, 0.6565f,
                     0.7758f, 0.6565f, 0.7594f, 0.6445f, 0.7713f, 0.6782f,
                     0.7758f, 0.6565f, 0.7713f, 0.6782f, 0.7920f, 0.6853f,
                     0.7920f, 0.6853f, 0.7713f, 0.6782f, 0.7923f, 0.7072f,
                     0.7920f, 0.6853f, 0.7923f, 0.7072f, 0.8144f, 0.7096f,
                     0.8144f, 0.7096f, 0.7923f, 0.7072f, 0.8207f, 0.7289f,
                     0.8144f, 0.7096f, 0.8207f, 0.7289f, 0.8415f, 0.7275f,
                     0.8917f, 0.7408f, 0.9076f, 0.7275f, 0.9284f, 0.7289f,
                     0.8744f, 0.7454f, 0.8917f, 0.7408f, 0.9116f, 0.7395f,
                     0.9116f, 0.7395f, 0.8917f, 0.7408f, 0.9284f, 0.7289f,
                     0.9116f, 0.7395f, 0.9284f, 0.7289f, 0.9451f, 0.7225f,
                     0.8574f, 0.7408f, 0.8747f, 0.7454f, 0.8931f, 0.7400f,
                     0.8931f, 0.7400f, 0.8747f, 0.7454f, 0.9118f, 0.7395f,
                     0.8931f, 0.7400f, 0.9118f, 0.7395f, 0.9272f, 0.7289f,
                     0.9272f, 0.7289f, 0.9118f, 0.7395f, 0.9453f, 0.7225f,
                     0.9272f, 0.7289f, 0.9453f, 0.7225f, 0.9566f, 0.7086f,
                     0.8415f, 0.7275f, 0.8574f, 0.7408f, 0.8738f, 0.7289f,
                     0.8738f, 0.7289f, 0.8574f, 0.7408f, 0.8931f, 0.7400f,
                     0.8738f, 0.7289f, 0.8931f, 0.7400f, 0.9063f, 0.7225f,
                     0.9063f, 0.7225f, 0.8931f, 0.7400f, 0.9272f, 0.7289f,
                     0.9063f, 0.7225f, 0.9272f, 0.7289f, 0.9363f, 0.7086f,
                     0.9363f, 0.7086f, 0.9272f, 0.7289f, 0.9566f, 0.7086f,
                     0.9363f, 0.7086f, 0.9566f, 0.7086f, 0.9617f, 0.6884f,
                     0.9566f, 0.5418f, 0.9617f, 0.5620f, 0.9793f, 0.5731f,
                     0.9453f, 0.5280f, 0.9566f, 0.5418f, 0.9719f, 0.5546f,
                     0.9719f, 0.5546f, 0.9566f, 0.5418f, 0.9793f, 0.5731f,
                     0.9719f, 0.5546f, 0.9793f, 0.5731f, 0.9890f, 0.5881f,
                     0.9284f, 0.5215f, 0.9451f, 0.5280f, 0.9568f, 0.5432f,
                     0.9568f, 0.5432f, 0.9451f, 0.5280f, 0.9717f, 0.5546f,
                     0.9568f, 0.5432f, 0.9717f, 0.5546f, 0.9779f, 0.5722f,
                     0.9779f, 0.5722f, 0.9717f, 0.5546f, 0.9887f, 0.5881f,
                     0.9779f, 0.5722f, 0.9887f, 0.5881f, 0.9897f, 0.6059f,
                     0.9076f, 0.5230f, 0.9284f, 0.5215f, 0.9347f, 0.5408f,
                     0.9347f, 0.5408f, 0.9284f, 0.5215f, 0.9568f, 0.5432f,
                     0.9347f, 0.5408f, 0.9568f, 0.5432f, 0.9571f, 0.5651f,
                     0.9571f, 0.5651f, 0.9568f, 0.5432f, 0.9779f, 0.5722f,
                     0.9571f, 0.5651f, 0.9779f, 0.5722f, 0.9733f, 0.5940f,
                     0.9733f, 0.5940f, 0.9779f, 0.5722f, 0.9897f, 0.6059f,
                     0.9733f, 0.5940f, 0.9897f, 0.6059f, 0.9819f, 0.6252f,
                     0.8207f, 0.5215f, 0.8415f, 0.5230f, 0.8574f, 0.5096f,
                     0.8040f, 0.5280f, 0.8207f, 0.5215f, 0.8375f, 0.5109f,
                     0.8375f, 0.5109f, 0.8207f, 0.5215f, 0.8574f, 0.5096f,
                     0.8375f, 0.5109f, 0.8574f, 0.5096f, 0.8747f, 0.5050f,
                     0.7925f, 0.5418f, 0.8038f, 0.5280f, 0.8219f, 0.5216f,
                     0.8219f, 0.5216f, 0.8038f, 0.5280f, 0.8373f, 0.5109f,
                     0.8219f, 0.5216f, 0.8373f, 0.5109f, 0.8560f, 0.5105f,
                     0.8560f, 0.5105f, 0.8373f, 0.5109f, 0.8744f, 0.5050f,
                     0.8560f, 0.5105f, 0.8744f, 0.5050f, 0.8917f, 0.5096f,
                     0.7875f, 0.5620f, 0.7925f, 0.5418f, 0.8128f, 0.5418f,
                     0.8128f, 0.5418f, 0.7925f, 0.5418f, 0.8219f, 0.5216f,
                     0.8128f, 0.5418f, 0.8219f, 0.5216f, 0.8428f, 0.5280f,
                     0.8428f, 0.5280f, 0.8219f, 0.5216f, 0.8560f, 0.5105f,
                     0.8428f, 0.5280f, 0.8560f, 0.5105f, 0.8753f, 0.5215f,
                     0.8753f, 0.5215f, 0.8560f, 0.5105f, 0.8917f, 0.5096f,
                     0.8753f, 0.5215f, 0.8917f, 0.5096f, 0.9076f, 0.5230f,
                     0.7594f, 0.6445f, 0.7672f, 0.6252f, 0.7594f, 0.6059f,
                     0.7604f, 0.6624f, 0.7594f, 0.6445f, 0.7545f, 0.6252f,
                     0.7545f, 0.6252f, 0.7594f, 0.6445f, 0.7594f, 0.6059f,
                     0.7545f, 0.6252f, 0.7594f, 0.6059f, 0.7604f, 0.5881f,
                     0.7698f, 0.6774f, 0.7601f, 0.6624f, 0.7596f, 0.6431f,
                     0.7596f, 0.6431f, 0.7601f, 0.6624f, 0.7542f, 0.6252f,
                     0.7596f, 0.6431f, 0.7542f, 0.6252f, 0.7596f, 0.6073f,
                     0.7596f, 0.6073f, 0.7542f, 0.6252f, 0.7601f, 0.5881f,
                     0.7596f, 0.6073f, 0.7601f, 0.5881f, 0.7698f, 0.5731f,
                     0.7875f, 0.6884f, 0.7698f, 0.6774f, 0.7761f, 0.6581f,
                     0.7761f, 0.6581f, 0.7698f, 0.6774f, 0.7596f, 0.6431f,
                     0.7761f, 0.6581f, 0.7596f, 0.6431f, 0.7722f, 0.6252f,
                     0.7722f, 0.6252f, 0.7596f, 0.6431f, 0.7596f, 0.6073f,
                     0.7722f, 0.6252f, 0.7596f, 0.6073f, 0.7761f, 0.5924f,
                     0.7761f, 0.5924f, 0.7596f, 0.6073f, 0.7698f, 0.5731f,
                     0.7761f, 0.5924f, 0.7698f, 0.5731f, 0.7875f, 0.5620f,
                     0.8574f, 0.7408f, 0.8415f, 0.7275f, 0.8207f, 0.7289f,
                     0.8747f, 0.7454f, 0.8574f, 0.7408f, 0.8375f, 0.7395f,
                     0.8375f, 0.7395f, 0.8574f, 0.7408f, 0.8207f, 0.7289f,
                     0.8375f, 0.7395f, 0.8207f, 0.7289f, 0.8040f, 0.7225f,
                     0.8917f, 0.7408f, 0.8744f, 0.7454f, 0.8560f, 0.7400f,
                     0.8560f, 0.7400f, 0.8744f, 0.7454f, 0.8373f, 0.7395f,
                     0.8560f, 0.7400f, 0.8373f, 0.7395f, 0.8219f, 0.7289f,
                     0.8219f, 0.7289f, 0.8373f, 0.7395f, 0.8038f, 0.7225f,
                     0.8219f, 0.7289f, 0.8038f, 0.7225f, 0.7925f, 0.7086f,
                     0.9076f, 0.7275f, 0.8917f, 0.7408f, 0.8753f, 0.7289f,
                     0.8753f, 0.7289f, 0.8917f, 0.7408f, 0.8560f, 0.7400f,
                     0.8753f, 0.7289f, 0.8560f, 0.7400f, 0.8428f, 0.7225f,
                     0.8428f, 0.7225f, 0.8560f, 0.7400f, 0.8219f, 0.7289f,
                     0.8428f, 0.7225f, 0.8219f, 0.7289f, 0.8128f, 0.7086f,
                     0.8128f, 0.7086f, 0.8219f, 0.7289f, 0.7925f, 0.7086f,
                     0.8128f, 0.7086f, 0.7925f, 0.7086f, 0.7875f, 0.6884f,
                     0.9793f, 0.6774f, 0.9617f, 0.6884f, 0.9566f, 0.7086f,
                     0.9890f, 0.6624f, 0.9793f, 0.6774f, 0.9719f, 0.6959f,
                     0.9719f, 0.6959f, 0.9793f, 0.6774f, 0.9566f, 0.7086f,
                     0.9719f, 0.6959f, 0.9566f, 0.7086f, 0.9453f, 0.7225f,
                     0.9897f, 0.6445f, 0.9887f, 0.6624f, 0.9779f, 0.6782f,
                     0.9779f, 0.6782f, 0.9887f, 0.6624f, 0.9717f, 0.6959f,
                     0.9779f, 0.6782f, 0.9717f, 0.6959f, 0.9568f, 0.7072f,
                     0.9568f, 0.7072f, 0.9717f, 0.6959f, 0.9451f, 0.7225f,
                     0.9568f, 0.7072f, 0.9451f, 0.7225f, 0.9284f, 0.7289f,
                     0.9819f, 0.6252f, 0.9897f, 0.6445f, 0.9733f, 0.6565f,
                     0.9733f, 0.6565f, 0.9897f, 0.6445f, 0.9779f, 0.6782f,
                     0.9733f, 0.6565f, 0.9779f, 0.6782f, 0.9571f, 0.6853f,
                     0.9571f, 0.6853f, 0.9779f, 0.6782f, 0.9568f, 0.7072f,
                     0.9571f, 0.6853f, 0.9568f, 0.7072f, 0.9347f, 0.7096f,
                     0.9347f, 0.7096f, 0.9568f, 0.7072f, 0.9284f, 0.7289f,
                     0.9347f, 0.7096f, 0.9284f, 0.7289f, 0.9076f, 0.7275f,
                     0.8645f, 0.5940f, 0.8747f, 0.6252f, 0.9013f, 0.6059f,
                     0.8552f, 0.5651f, 0.8645f, 0.5940f, 0.8913f, 0.5741f,
                     0.8913f, 0.5741f, 0.8645f, 0.5940f, 0.9013f, 0.6059f,
                     0.8913f, 0.5741f, 0.9013f, 0.6059f, 0.9258f, 0.5881f,
                     0.8473f, 0.5408f, 0.8552f, 0.5651f, 0.8820f, 0.5448f,
                     0.8820f, 0.5448f, 0.8552f, 0.5651f, 0.8913f, 0.5741f,
                     0.8820f, 0.5448f, 0.8913f, 0.5741f, 0.9161f, 0.5558f,
                     0.9161f, 0.5558f, 0.8913f, 0.5741f, 0.9258f, 0.5881f,
                     0.9161f, 0.5558f, 0.9258f, 0.5881f, 0.9465f, 0.5731f,
                     0.8415f, 0.5230f, 0.8473f, 0.5408f, 0.8738f, 0.5215f,
                     0.8738f, 0.5215f, 0.8473f, 0.5408f, 0.8820f, 0.5448f,
                     0.8738f, 0.5215f, 0.8820f, 0.5448f, 0.9063f, 0.5280f,
                     0.9063f, 0.5280f, 0.8820f, 0.5448f, 0.9161f, 0.5558f,
                     0.9063f, 0.5280f, 0.9161f, 0.5558f, 0.9363f, 0.5418f,
                     0.9363f, 0.5418f, 0.9161f, 0.5558f, 0.9465f, 0.5731f,
                     0.9363f, 0.5418f, 0.9465f, 0.5731f, 0.9617f, 0.5620f,
                     0.8418f, 0.6252f, 0.8747f, 0.6252f, 0.8645f, 0.5940f,
                     0.8115f, 0.6252f, 0.8418f, 0.6252f, 0.8312f, 0.5936f,
                     0.8312f, 0.5936f, 0.8418f, 0.6252f, 0.8645f, 0.5940f,
                     0.8312f, 0.5936f, 0.8645f, 0.5940f, 0.8552f, 0.5651f,
                     0.7860f, 0.6252f, 0.8115f, 0.6252f, 0.8004f, 0.5934f,
                     0.8004f, 0.5934f, 0.8115f, 0.6252f, 0.8312f, 0.5936f,
                     0.8004f, 0.5934f, 0.8312f, 0.5936f, 0.8215f, 0.5644f,
                     0.8215f, 0.5644f, 0.8312f, 0.5936f, 0.8552f, 0.5651f,
                     0.8215f, 0.5644f, 0.8552f, 0.5651f, 0.8473f, 0.5408f,
                     0.7672f, 0.6252f, 0.7860f, 0.6252f, 0.7758f, 0.5940f,
                     0.7758f, 0.5940f, 0.7860f, 0.6252f, 0.8004f, 0.5934f,
                     0.7758f, 0.5940f, 0.8004f, 0.5934f, 0.7920f, 0.5651f,
                     0.7920f, 0.5651f, 0.8004f, 0.5934f, 0.8215f, 0.5644f,
                     0.7920f, 0.5651f, 0.8215f, 0.5644f, 0.8144f, 0.5408f,
                     0.8144f, 0.5408f, 0.8215f, 0.5644f, 0.8473f, 0.5408f,
                     0.8144f, 0.5408f, 0.8473f, 0.5408f, 0.8415f, 0.5230f,
                     0.8645f, 0.6565f, 0.8747f, 0.6252f, 0.8418f, 0.6252f,
                     0.8552f, 0.6853f, 0.8645f, 0.6565f, 0.8312f, 0.6568f,
                     0.8312f, 0.6568f, 0.8645f, 0.6565f, 0.8418f, 0.6252f,
                     0.8312f, 0.6568f, 0.8418f, 0.6252f, 0.8115f, 0.6252f,
                     0.8473f, 0.7096f, 0.8552f, 0.6853f, 0.8215f, 0.6860f,
                     0.8215f, 0.6860f, 0.8552f, 0.6853f, 0.8312f, 0.6568f,
                     0.8215f, 0.6860f, 0.8312f, 0.6568f, 0.8004f, 0.6570f,
                     0.8004f, 0.6570f, 0.8312f, 0.6568f, 0.8115f, 0.6252f,
                     0.8004f, 0.6570f, 0.8115f, 0.6252f, 0.7860f, 0.6252f,
                     0.8415f, 0.7275f, 0.8473f, 0.7096f, 0.8144f, 0.7096f,
                     0.8144f, 0.7096f, 0.8473f, 0.7096f, 0.8215f, 0.6860f,
                     0.8144f, 0.7096f, 0.8215f, 0.6860f, 0.7920f, 0.6853f,
                     0.7920f, 0.6853f, 0.8215f, 0.6860f, 0.8004f, 0.6570f,
                     0.7920f, 0.6853f, 0.8004f, 0.6570f, 0.7758f, 0.6565f,
                     0.7758f, 0.6565f, 0.8004f, 0.6570f, 0.7860f, 0.6252f,
                     0.7758f, 0.6565f, 0.7860f, 0.6252f, 0.7672f, 0.6252f,
                     0.9013f, 0.6445f, 0.8747f, 0.6252f, 0.8645f, 0.6565f,
                     0.9258f, 0.6624f, 0.9013f, 0.6445f, 0.8913f, 0.6764f,
                     0.8913f, 0.6764f, 0.9013f, 0.6445f, 0.8645f, 0.6565f,
                     0.8913f, 0.6764f, 0.8645f, 0.6565f, 0.8552f, 0.6853f,
                     0.9465f, 0.6774f, 0.9258f, 0.6624f, 0.9161f, 0.6946f,
                     0.9161f, 0.6946f, 0.9258f, 0.6624f, 0.8913f, 0.6764f,
                     0.9161f, 0.6946f, 0.8913f, 0.6764f, 0.8820f, 0.7057f,
                     0.8820f, 0.7057f, 0.8913f, 0.6764f, 0.8552f, 0.6853f,
                     0.8820f, 0.7057f, 0.8552f, 0.6853f, 0.8473f, 0.7096f,
                     0.9617f, 0.6884f, 0.9465f, 0.6774f, 0.9363f, 0.7086f,
                     0.9363f, 0.7086f, 0.9465f, 0.6774f, 0.9161f, 0.6946f,
                     0.9363f, 0.7086f, 0.9161f, 0.6946f, 0.9063f, 0.7225f,
                     0.9063f, 0.7225f, 0.9161f, 0.6946f, 0.8820f, 0.7057f,
                     0.9063f, 0.7225f, 0.8820f, 0.7057f, 0.8738f, 0.7289f,
                     0.8738f, 0.7289f, 0.8820f, 0.7057f, 0.8473f, 0.7096f,
                     0.8738f, 0.7289f, 0.8473f, 0.7096f, 0.8415f, 0.7275f,
                     0.9013f, 0.6059f, 0.8747f, 0.6252f, 0.9013f, 0.6445f,
                     0.9258f, 0.5881f, 0.9013f, 0.6059f, 0.9284f, 0.6252f,
                     0.9284f, 0.6252f, 0.9013f, 0.6059f, 0.9013f, 0.6445f,
                     0.9284f, 0.6252f, 0.9013f, 0.6445f, 0.9258f, 0.6624f,
                     0.9465f, 0.5731f, 0.9258f, 0.5881f, 0.9535f, 0.6073f,
                     0.9535f, 0.6073f, 0.9258f, 0.5881f, 0.9284f, 0.6252f,
                     0.9535f, 0.6073f, 0.9284f, 0.6252f, 0.9535f, 0.6431f,
                     0.9535f, 0.6431f, 0.9284f, 0.6252f, 0.9258f, 0.6624f,
                     0.9535f, 0.6431f, 0.9258f, 0.6624f, 0.9465f, 0.6774f,
                     0.9617f, 0.5620f, 0.9465f, 0.5731f, 0.9730f, 0.5924f,
                     0.9730f, 0.5924f, 0.9465f, 0.5731f, 0.9535f, 0.6073f,
                     0.9730f, 0.5924f, 0.9535f, 0.6073f, 0.9769f, 0.6252f,
                     0.9769f, 0.6252f, 0.9535f, 0.6073f, 0.9535f, 0.6431f,
                     0.9769f, 0.6252f, 0.9535f, 0.6431f, 0.9730f, 0.6581f,
                     0.9730f, 0.6581f, 0.9535f, 0.6431f, 0.9465f, 0.6774f,
                     0.9730f, 0.6581f, 0.9465f, 0.6774f, 0.9617f, 0.6884f};

  glGenBuffers(1, &id_coortex);
  glBindBuffer(GL_ARRAY_BUFFER, id_coortex);
  glBufferData(GL_ARRAY_BUFFER, 1920 * sizeof(GL_FLOAT), coortex, GL_STATIC_DRAW);
}
//---------------------------------------------------------------------------

void Ns_damas_fundo_normais_0000000000(unsigned int &id_normais)
{
  float normais[] = {-0.2713f, -0.0000f, -0.9625f, 0.0000f, 0.0000f, -1.0000f, -0.0838f, -0.2580f, -0.9625f,
                     -0.5250f, -0.0000f, -0.8511f, -0.2713f, -0.0000f, -0.9625f, -0.3638f, -0.2643f, -0.8932f,
                     -0.3638f, -0.2643f, -0.8932f, -0.2713f, -0.0000f, -0.9625f, -0.0838f, -0.2580f, -0.9625f,
                     -0.3638f, -0.2643f, -0.8932f, -0.0838f, -0.2580f, -0.9625f, -0.1622f, -0.4993f, -0.8511f,
                     -0.7394f, -0.0000f, -0.6732f, -0.5250f, -0.0000f, -0.8511f, -0.6197f, -0.2680f, -0.7376f,
                     -0.6197f, -0.2680f, -0.7376f, -0.5250f, -0.0000f, -0.8511f, -0.3638f, -0.2643f, -0.8932f,
                     -0.6197f, -0.2680f, -0.7376f, -0.3638f, -0.2643f, -0.8932f, -0.4464f, -0.5066f, -0.7376f,
                     -0.4464f, -0.5066f, -0.7376f, -0.3638f, -0.2643f, -0.8932f, -0.1622f, -0.4993f, -0.8511f,
                     -0.4464f, -0.5066f, -0.7376f, -0.1622f, -0.4993f, -0.8511f, -0.2285f, -0.7032f, -0.6732f,
                     -0.8944f, -0.0000f, -0.4472f, -0.7394f, -0.0000f, -0.6732f, -0.8219f, -0.2615f, -0.5060f,
                     -0.8219f, -0.2615f, -0.5060f, -0.7394f, -0.0000f, -0.6732f, -0.6197f, -0.2680f, -0.7376f,
                     -0.8219f, -0.2615f, -0.5060f, -0.6197f, -0.2680f, -0.7376f, -0.6882f, -0.5000f, -0.5257f,
                     -0.6882f, -0.5000f, -0.5257f, -0.6197f, -0.2680f, -0.7376f, -0.4464f, -0.5066f, -0.7376f,
                     -0.6882f, -0.5000f, -0.5257f, -0.4464f, -0.5066f, -0.7376f, -0.5027f, -0.7009f, -0.5060f,
                     -0.5027f, -0.7009f, -0.5060f, -0.4464f, -0.5066f, -0.7376f, -0.2285f, -0.7032f, -0.6732f,
                     -0.5027f, -0.7009f, -0.5060f, -0.2285f, -0.7032f, -0.6732f, -0.2764f, -0.8507f, -0.4472f,
                     -0.0838f, -0.2580f, -0.9625f, 0.0000f, 0.0000f, -1.0000f, 0.2195f, -0.1595f, -0.9625f,
                     -0.1622f, -0.4993f, -0.8511f, -0.0838f, -0.2580f, -0.9625f, 0.1390f, -0.4277f, -0.8932f,
                     0.1390f, -0.4277f, -0.8932f, -0.0838f, -0.2580f, -0.9625f, 0.2195f, -0.1595f, -0.9625f,
                     0.1390f, -0.4277f, -0.8932f, 0.2195f, -0.1595f, -0.9625f, 0.4248f, -0.3086f, -0.8511f,
                     -0.2285f, -0.7032f, -0.6732f, -0.1622f, -0.4993f, -0.8511f, 0.0634f, -0.6722f, -0.7376f,
                     0.0634f, -0.6722f, -0.7376f, -0.1622f, -0.4993f, -0.8511f, 0.1390f, -0.4277f, -0.8932f,
                     0.0634f, -0.6722f, -0.7376f, 0.1390f, -0.4277f, -0.8932f, 0.3438f, -0.5811f, -0.7376f,
                     0.3438f, -0.5811f, -0.7376f, 0.1390f, -0.4277f, -0.8932f, 0.4248f, -0.3086f, -0.8511f,
                     0.3438f, -0.5811f, -0.7376f, 0.4248f, -0.3086f, -0.8511f, 0.5982f, -0.4346f, -0.6732f,
                     -0.2764f, -0.8507f, -0.4472f, -0.2285f, -0.7032f, -0.6732f, -0.0053f, -0.8625f, -0.5060f,
                     -0.0053f, -0.8625f, -0.5060f, -0.2285f, -0.7032f, -0.6732f, 0.0634f, -0.6722f, -0.7376f,
                     -0.0053f, -0.8625f, -0.5060f, 0.0634f, -0.6722f, -0.7376f, 0.2629f, -0.8090f, -0.5257f,
                     0.2629f, -0.8090f, -0.5257f, 0.0634f, -0.6722f, -0.7376f, 0.3438f, -0.5811f, -0.7376f,
                     0.2629f, -0.8090f, -0.5257f, 0.3438f, -0.5811f, -0.7376f, 0.5112f, -0.6947f, -0.5060f,
                     0.5112f, -0.6947f, -0.5060f, 0.3438f, -0.5811f, -0.7376f, 0.5982f, -0.4346f, -0.6732f,
                     0.5112f, -0.6947f, -0.5060f, 0.5982f, -0.4346f, -0.6732f, 0.7236f, -0.5257f, -0.4472f,
                     0.2195f, -0.1595f, -0.9625f, 0.0000f, 0.0000f, -1.0000f, 0.2195f, 0.1595f, -0.9625f,
                     0.4248f, -0.3086f, -0.8511f, 0.2195f, -0.1595f, -0.9625f, 0.4497f, 0.0000f, -0.8932f,
                     0.4497f, 0.0000f, -0.8932f, 0.2195f, -0.1595f, -0.9625f, 0.2195f, 0.1595f, -0.9625f,
                     0.4497f, 0.0000f, -0.8932f, 0.2195f, 0.1595f, -0.9625f, 0.4248f, 0.3086f, -0.8511f,
                     0.5982f, -0.4346f, -0.6732f, 0.4248f, -0.3086f, -0.8511f, 0.6589f, -0.1474f, -0.7376f,
                     0.6589f, -0.1474f, -0.7376f, 0.4248f, -0.3086f, -0.8511f, 0.4497f, 0.0000f, -0.8932f,
                     0.6589f, -0.1474f, -0.7376f, 0.4497f, 0.0000f, -0.8932f, 0.6589f, 0.1474f, -0.7376f,
                     0.6589f, 0.1474f, -0.7376f, 0.4497f, 0.0000f, -0.8932f, 0.4248f, 0.3086f, -0.8511f,
                     0.6589f, 0.1474f, -0.7376f, 0.4248f, 0.3086f, -0.8511f, 0.5982f, 0.4346f, -0.6732f,
                     0.7236f, -0.5257f, -0.4472f, 0.5982f, -0.4346f, -0.6732f, 0.8187f, -0.2715f, -0.5060f,
                     0.8187f, -0.2715f, -0.5060f, 0.5982f, -0.4346f, -0.6732f, 0.6589f, -0.1474f, -0.7376f,
                     0.8187f, -0.2715f, -0.5060f, 0.6589f, -0.1474f, -0.7376f, 0.8507f, 0.0000f, -0.5257f,
                     0.8507f, 0.0000f, -0.5257f, 0.6589f, -0.1474f, -0.7376f, 0.6589f, 0.1474f, -0.7376f,
                     0.8507f, 0.0000f, -0.5257f, 0.6589f, 0.1474f, -0.7376f, 0.8187f, 0.2715f, -0.5060f,
                     0.8187f, 0.2715f, -0.5060f, 0.6589f, 0.1474f, -0.7376f, 0.5982f, 0.4346f, -0.6732f,
                     0.8187f, 0.2715f, -0.5060f, 0.5982f, 0.4346f, -0.6732f, 0.7236f, 0.5257f, -0.4472f,
                     0.2195f, 0.1595f, -0.9625f, 0.0000f, 0.0000f, -1.0000f, -0.0838f, 0.2580f, -0.9625f,
                     0.4248f, 0.3086f, -0.8511f, 0.2195f, 0.1595f, -0.9625f, 0.1390f, 0.4277f, -0.8932f,
                     0.1390f, 0.4277f, -0.8932f, 0.2195f, 0.1595f, -0.9625f, -0.0838f, 0.2580f, -0.9625f,
                     0.1390f, 0.4277f, -0.8932f, -0.0838f, 0.2580f, -0.9625f, -0.1622f, 0.4993f, -0.8511f,
                     0.5982f, 0.4346f, -0.6732f, 0.4248f, 0.3086f, -0.8511f, 0.3438f, 0.5811f, -0.7376f,
                     0.3438f, 0.5811f, -0.7376f, 0.4248f, 0.3086f, -0.8511f, 0.1390f, 0.4277f, -0.8932f,
                     0.3438f, 0.5811f, -0.7376f, 0.1390f, 0.4277f, -0.8932f, 0.0634f, 0.6722f, -0.7376f,
                     0.0634f, 0.6722f, -0.7376f, 0.1390f, 0.4277f, -0.8932f, -0.1622f, 0.4993f, -0.8511f,
                     0.0634f, 0.6722f, -0.7376f, -0.1622f, 0.4993f, -0.8511f, -0.2285f, 0.7032f, -0.6732f,
                     0.7236f, 0.5257f, -0.4472f, 0.5982f, 0.4346f, -0.6732f, 0.5112f, 0.6947f, -0.5060f,
                     0.5112f, 0.6947f, -0.5060f, 0.5982f, 0.4346f, -0.6732f, 0.3438f, 0.5811f, -0.7376f,
                     0.5112f, 0.6947f, -0.5060f, 0.3438f, 0.5811f, -0.7376f, 0.2629f, 0.8090f, -0.5257f,
                     0.2629f, 0.8090f, -0.5257f, 0.3438f, 0.5811f, -0.7376f, 0.0634f, 0.6722f, -0.7376f,
                     0.2629f, 0.8090f, -0.5257f, 0.0634f, 0.6722f, -0.7376f, -0.0053f, 0.8625f, -0.5060f,
                     -0.0053f, 0.8625f, -0.5060f, 0.0634f, 0.6722f, -0.7376f, -0.2285f, 0.7032f, -0.6732f,
                     -0.0053f, 0.8625f, -0.5060f, -0.2285f, 0.7032f, -0.6732f, -0.2764f, 0.8507f, -0.4472f,
                     -0.0838f, 0.2580f, -0.9625f, 0.0000f, 0.0000f, -1.0000f, -0.2713f, -0.0000f, -0.9625f,
                     -0.1622f, 0.4993f, -0.8511f, -0.0838f, 0.2580f, -0.9625f, -0.3638f, 0.2643f, -0.8932f,
                     -0.3638f, 0.2643f, -0.8932f, -0.0838f, 0.2580f, -0.9625f, -0.2713f, -0.0000f, -0.9625f,
                     -0.3638f, 0.2643f, -0.8932f, -0.2713f, -0.0000f, -0.9625f, -0.5250f, -0.0000f, -0.8511f,
                     -0.2285f, 0.7032f, -0.6732f, -0.1622f, 0.4993f, -0.8511f, -0.4464f, 0.5066f, -0.7376f,
                     -0.4464f, 0.5066f, -0.7376f, -0.1622f, 0.4993f, -0.8511f, -0.3638f, 0.2643f, -0.8932f,
                     -0.4464f, 0.5066f, -0.7376f, -0.3638f, 0.2643f, -0.8932f, -0.6197f, 0.2680f, -0.7376f,
                     -0.6197f, 0.2680f, -0.7376f, -0.3638f, 0.2643f, -0.8932f, -0.5250f, -0.0000f, -0.8511f,
                     -0.6197f, 0.2680f, -0.7376f, -0.5250f, -0.0000f, -0.8511f, -0.7394f, -0.0000f, -0.6732f,
                     -0.2764f, 0.8507f, -0.4472f, -0.2285f, 0.7032f, -0.6732f, -0.5027f, 0.7009f, -0.5060f,
                     -0.5027f, 0.7009f, -0.5060f, -0.2285f, 0.7032f, -0.6732f, -0.4464f, 0.5066f, -0.7376f,
                     -0.5027f, 0.7009f, -0.5060f, -0.4464f, 0.5066f, -0.7376f, -0.6882f, 0.5000f, -0.5257f,
                     -0.6882f, 0.5000f, -0.5257f, -0.4464f, 0.5066f, -0.7376f, -0.6197f, 0.2680f, -0.7376f,
                     -0.6882f, 0.5000f, -0.5257f, -0.6197f, 0.2680f, -0.7376f, -0.8219f, 0.2615f, -0.5060f,
                     -0.8219f, 0.2615f, -0.5060f, -0.6197f, 0.2680f, -0.7376f, -0.7394f, -0.0000f, -0.6732f,
                     -0.8219f, 0.2615f, -0.5060f, -0.7394f, -0.0000f, -0.6732f, -0.8944f, -0.0000f, -0.4472f,
                     -0.9584f, 0.1615f, -0.2353f, -0.8944f, -0.0000f, -0.4472f, -0.9584f, -0.1615f, -0.2353f,
                     -0.9511f, 0.3090f, -0.0000f, -0.9584f, 0.1615f, -0.2353f, -1.0000f, -0.0000f, 0.0027f,
                     -1.0000f, -0.0000f, 0.0027f, -0.9584f, 0.1615f, -0.2353f, -0.9584f, -0.1615f, -0.2353f,
                     -1.0000f, -0.0000f, 0.0027f, -0.9584f, -0.1615f, -0.2353f, -0.9511f, -0.3090f, 0.0000f,
                     -0.8703f, 0.4327f, 0.2353f, -0.9511f, 0.3090f, -0.0000f, -0.9544f, 0.1474f, 0.2595f,
                     -0.9544f, 0.1474f, 0.2595f, -0.9511f, 0.3090f, -0.0000f, -1.0000f, -0.0000f, 0.0027f,
                     -0.9544f, 0.1474f, 0.2595f, -1.0000f, -0.0000f, 0.0027f, -0.9544f, -0.1474f, 0.2595f,
                     -0.9544f, -0.1474f, 0.2595f, -1.0000f, -0.0000f, 0.0027f, -0.9511f, -0.3090f, 0.0000f,
                     -0.9544f, -0.1474f, 0.2595f, -0.9511f, -0.3090f, 0.0000f, -0.8703f, -0.4327f, 0.2353f,
                     -0.7236f, 0.5257f, 0.4472f, -0.8703f, 0.4327f, 0.2353f, -0.8187f, 0.2715f, 0.5060f,
                     -0.8187f, 0.2715f, 0.5060f, -0.8703f, 0.4327f, 0.2353f, -0.9544f, 0.1474f, 0.2595f,
                     -0.8187f, 0.2715f, 0.5060f, -0.9544f, 0.1474f, 0.2595f, -0.8507f, -0.0000f, 0.5257f,
                     -0.8507f, -0.0000f, 0.5257f, -0.9544f, 0.1474f, 0.2595f, -0.9544f, -0.1474f, 0.2595f,
                     -0.8507f, -0.0000f, 0.5257f, -0.9544f, -0.1474f, 0.2595f, -0.8187f, -0.2715f, 0.5060f,
                     -0.8187f, -0.2715f, 0.5060f, -0.9544f, -0.1474f, 0.2595f, -0.8703f, -0.4327f, 0.2353f,
                     -0.8187f, -0.2715f, 0.5060f, -0.8703f, -0.4327f, 0.2353f, -0.7236f, -0.5257f, 0.4472f,
                     -0.4497f, -0.8616f, -0.2353f, -0.2764f, -0.8507f, -0.4472f, -0.1426f, -0.9614f, -0.2353f,
                     -0.5878f, -0.8090f, 0.0000f, -0.4497f, -0.8616f, -0.2353f, -0.3090f, -0.9511f, 0.0027f,
                     -0.3090f, -0.9511f, 0.0027f, -0.4497f, -0.8616f, -0.2353f, -0.1426f, -0.9614f, -0.2353f,
                     -0.3090f, -0.9511f, 0.0027f, -0.1426f, -0.9614f, -0.2353f, -0.0000f, -1.0000f, -0.0000f,
                     -0.6805f, -0.6940f, 0.2353f, -0.5878f, -0.8090f, 0.0000f, -0.4351f, -0.8622f, 0.2595f,
                     -0.4351f, -0.8622f, 0.2595f, -0.5878f, -0.8090f, 0.0000f, -0.3090f, -0.9511f, 0.0027f,
                     -0.4351f, -0.8622f, 0.2595f, -0.3090f, -0.9511f, 0.0027f, -0.1547f, -0.9533f, 0.2595f,
                     -0.1547f, -0.9533f, 0.2595f, -0.3090f, -0.9511f, 0.0027f, -0.0000f, -1.0000f, -0.0000f,
                     -0.1547f, -0.9533f, 0.2595f, -0.0000f, -1.0000f, -0.0000f, 0.1426f, -0.9614f, 0.2353f,
                     -0.7236f, -0.5257f, 0.4472f, -0.6805f, -0.6940f, 0.2353f, -0.5112f, -0.6947f, 0.5060f,
                     -0.5112f, -0.6947f, 0.5060f, -0.6805f, -0.6940f, 0.2353f, -0.4351f, -0.8622f, 0.2595f,
                     -0.5112f, -0.6947f, 0.5060f, -0.4351f, -0.8622f, 0.2595f, -0.2629f, -0.8090f, 0.5257f,
                     -0.2629f, -0.8090f, 0.5257f, -0.4351f, -0.8622f, 0.2595f, -0.1547f, -0.9533f, 0.2595f,
                     -0.2629f, -0.8090f, 0.5257f, -0.1547f, -0.9533f, 0.2595f, 0.0053f, -0.8625f, 0.5060f,
                     0.0053f, -0.8625f, 0.5060f, -0.1547f, -0.9533f, 0.2595f, 0.1426f, -0.9614f, 0.2353f,
                     0.0053f, -0.8625f, 0.5060f, 0.1426f, -0.9614f, 0.2353f, 0.2764f, -0.8507f, 0.4472f,
                     0.6805f, -0.6940f, -0.2353f, 0.7236f, -0.5257f, -0.4472f, 0.8703f, -0.4327f, -0.2353f,
                     0.5878f, -0.8090f, -0.0000f, 0.6805f, -0.6940f, -0.2353f, 0.8090f, -0.5878f, 0.0027f,
                     0.8090f, -0.5878f, 0.0027f, 0.6805f, -0.6940f, -0.2353f, 0.8703f, -0.4327f, -0.2353f,
                     0.8090f, -0.5878f, 0.0027f, 0.8703f, -0.4327f, -0.2353f, 0.9511f, -0.3090f, -0.0000f,
                     0.4497f, -0.8616f, 0.2353f, 0.5878f, -0.8090f, -0.0000f, 0.6855f, -0.6803f, 0.2595f,
                     0.6855f, -0.6803f, 0.2595f, 0.5878f, -0.8090f, -0.0000f, 0.8090f, -0.5878f, 0.0027f,
                     0.6855f, -0.6803f, 0.2595f, 0.8090f, -0.5878f, 0.0027f, 0.8588f, -0.4417f, 0.2595f,
                     0.8588f, -0.4417f, 0.2595f, 0.8090f, -0.5878f, 0.0027f, 0.9511f, -0.3090f, -0.0000f,
                     0.8588f, -0.4417f, 0.2595f, 0.9511f, -0.3090f, -0.0000f, 0.9584f, -0.1615f, 0.2353f,
                     0.2764f, -0.8507f, 0.4472f, 0.4497f, -0.8616f, 0.2353f, 0.5027f, -0.7009f, 0.5060f,
                     0.5027f, -0.7009f, 0.5060f, 0.4497f, -0.8616f, 0.2353f, 0.6855f, -0.6803f, 0.2595f,
                     0.5027f, -0.7009f, 0.5060f, 0.6855f, -0.6803f, 0.2595f, 0.6882f, -0.5000f, 0.5257f,
                     0.6882f, -0.5000f, 0.5257f, 0.6855f, -0.6803f, 0.2595f, 0.8588f, -0.4417f, 0.2595f,
                     0.6882f, -0.5000f, 0.5257f, 0.8588f, -0.4417f, 0.2595f, 0.8219f, -0.2615f, 0.5060f,
                     0.8219f, -0.2615f, 0.5060f, 0.8588f, -0.4417f, 0.2595f, 0.9584f, -0.1615f, 0.2353f,
                     0.8219f, -0.2615f, 0.5060f, 0.9584f, -0.1615f, 0.2353f, 0.8944f, -0.0000f, 0.4472f,
                     0.8703f, 0.4327f, -0.2353f, 0.7236f, 0.5257f, -0.4472f, 0.6805f, 0.6940f, -0.2353f,
                     0.9511f, 0.3090f, 0.0000f, 0.8703f, 0.4327f, -0.2353f, 0.8090f, 0.5878f, 0.0027f,
                     0.8090f, 0.5878f, 0.0027f, 0.8703f, 0.4327f, -0.2353f, 0.6805f, 0.6940f, -0.2353f,
                     0.8090f, 0.5878f, 0.0027f, 0.6805f, 0.6940f, -0.2353f, 0.5878f, 0.8090f, 0.0000f,
                     0.9584f, 0.1615f, 0.2353f, 0.9511f, 0.3090f, 0.0000f, 0.8588f, 0.4417f, 0.2595f,
                     0.8588f, 0.4417f, 0.2595f, 0.9511f, 0.3090f, 0.0000f, 0.8090f, 0.5878f, 0.0027f,
                     0.8588f, 0.4417f, 0.2595f, 0.8090f, 0.5878f, 0.0027f, 0.6855f, 0.6803f, 0.2595f,
                     0.6855f, 0.6803f, 0.2595f, 0.8090f, 0.5878f, 0.0027f, 0.5878f, 0.8090f, 0.0000f,
                     0.6855f, 0.6803f, 0.2595f, 0.5878f, 0.8090f, 0.0000f, 0.4497f, 0.8616f, 0.2353f,
                     0.8944f, -0.0000f, 0.4472f, 0.9584f, 0.1615f, 0.2353f, 0.8219f, 0.2615f, 0.5060f,
                     0.8219f, 0.2615f, 0.5060f, 0.9584f, 0.1615f, 0.2353f, 0.8588f, 0.4417f, 0.2595f,
                     0.8219f, 0.2615f, 0.5060f, 0.8588f, 0.4417f, 0.2595f, 0.6882f, 0.5000f, 0.5257f,
                     0.6882f, 0.5000f, 0.5257f, 0.8588f, 0.4417f, 0.2595f, 0.6855f, 0.6803f, 0.2595f,
                     0.6882f, 0.5000f, 0.5257f, 0.6855f, 0.6803f, 0.2595f, 0.5027f, 0.7009f, 0.5060f,
                     0.5027f, 0.7009f, 0.5060f, 0.6855f, 0.6803f, 0.2595f, 0.4497f, 0.8616f, 0.2353f,
                     0.5027f, 0.7009f, 0.5060f, 0.4497f, 0.8616f, 0.2353f, 0.2764f, 0.8507f, 0.4472f,
                     -0.1426f, 0.9614f, -0.2353f, -0.2764f, 0.8507f, -0.4472f, -0.4497f, 0.8616f, -0.2353f,
                     -0.0000f, 1.0000f, 0.0000f, -0.1426f, 0.9614f, -0.2353f, -0.3090f, 0.9511f, 0.0027f,
                     -0.3090f, 0.9511f, 0.0027f, -0.1426f, 0.9614f, -0.2353f, -0.4497f, 0.8616f, -0.2353f,
                     -0.3090f, 0.9511f, 0.0027f, -0.4497f, 0.8616f, -0.2353f, -0.5878f, 0.8090f, 0.0000f,
                     0.1426f, 0.9614f, 0.2353f, -0.0000f, 1.0000f, 0.0000f, -0.1547f, 0.9533f, 0.2595f,
                     -0.1547f, 0.9533f, 0.2595f, -0.0000f, 1.0000f, 0.0000f, -0.3090f, 0.9511f, 0.0027f,
                     -0.1547f, 0.9533f, 0.2595f, -0.3090f, 0.9511f, 0.0027f, -0.4351f, 0.8622f, 0.2595f,
                     -0.4351f, 0.8622f, 0.2595f, -0.3090f, 0.9511f, 0.0027f, -0.5878f, 0.8090f, 0.0000f,
                     -0.4351f, 0.8622f, 0.2595f, -0.5878f, 0.8090f, 0.0000f, -0.6805f, 0.6940f, 0.2353f,
                     0.2764f, 0.8507f, 0.4472f, 0.1426f, 0.9614f, 0.2353f, 0.0053f, 0.8625f, 0.5060f,
                     0.0053f, 0.8625f, 0.5060f, 0.1426f, 0.9614f, 0.2353f, -0.1547f, 0.9533f, 0.2595f,
                     0.0053f, 0.8625f, 0.5060f, -0.1547f, 0.9533f, 0.2595f, -0.2629f, 0.8090f, 0.5257f,
                     -0.2629f, 0.8090f, 0.5257f, -0.1547f, 0.9533f, 0.2595f, -0.4351f, 0.8622f, 0.2595f,
                     -0.2629f, 0.8090f, 0.5257f, -0.4351f, 0.8622f, 0.2595f, -0.5112f, 0.6947f, 0.5060f,
                     -0.5112f, 0.6947f, 0.5060f, -0.4351f, 0.8622f, 0.2595f, -0.6805f, 0.6940f, 0.2353f,
                     -0.5112f, 0.6947f, 0.5060f, -0.6805f, 0.6940f, 0.2353f, -0.7236f, 0.5257f, 0.4472f,
                     -0.6805f, -0.6940f, 0.2353f, -0.7236f, -0.5257f, 0.4472f, -0.8703f, -0.4327f, 0.2353f,
                     -0.5878f, -0.8090f, 0.0000f, -0.6805f, -0.6940f, 0.2353f, -0.8090f, -0.5878f, -0.0027f,
                     -0.8090f, -0.5878f, -0.0027f, -0.6805f, -0.6940f, 0.2353f, -0.8703f, -0.4327f, 0.2353f,
                     -0.8090f, -0.5878f, -0.0027f, -0.8703f, -0.4327f, 0.2353f, -0.9511f, -0.3090f, 0.0000f,
                     -0.4497f, -0.8616f, -0.2353f, -0.5878f, -0.8090f, 0.0000f, -0.6855f, -0.6803f, -0.2595f,
                     -0.6855f, -0.6803f, -0.2595f, -0.5878f, -0.8090f, 0.0000f, -0.8090f, -0.5878f, -0.0027f,
                     -0.6855f, -0.6803f, -0.2595f, -0.8090f, -0.5878f, -0.0027f, -0.8588f, -0.4417f, -0.2595f,
                     -0.8588f, -0.4417f, -0.2595f, -0.8090f, -0.5878f, -0.0027f, -0.9511f, -0.3090f, 0.0000f,
                     -0.8588f, -0.4417f, -0.2595f, -0.9511f, -0.3090f, 0.0000f, -0.9584f, -0.1615f, -0.2353f,
                     -0.2764f, -0.8507f, -0.4472f, -0.4497f, -0.8616f, -0.2353f, -0.5027f, -0.7009f, -0.5060f,
                     -0.5027f, -0.7009f, -0.5060f, -0.4497f, -0.8616f, -0.2353f, -0.6855f, -0.6803f, -0.2595f,
                     -0.5027f, -0.7009f, -0.5060f, -0.6855f, -0.6803f, -0.2595f, -0.6882f, -0.5000f, -0.5257f,
                     -0.6882f, -0.5000f, -0.5257f, -0.6855f, -0.6803f, -0.2595f, -0.8588f, -0.4417f, -0.2595f,
                     -0.6882f, -0.5000f, -0.5257f, -0.8588f, -0.4417f, -0.2595f, -0.8219f, -0.2615f, -0.5060f,
                     -0.8219f, -0.2615f, -0.5060f, -0.8588f, -0.4417f, -0.2595f, -0.9584f, -0.1615f, -0.2353f,
                     -0.8219f, -0.2615f, -0.5060f, -0.9584f, -0.1615f, -0.2353f, -0.8944f, -0.0000f, -0.4472f,
                     0.4497f, -0.8616f, 0.2353f, 0.2764f, -0.8507f, 0.4472f, 0.1426f, -0.9614f, 0.2353f,
                     0.5878f, -0.8090f, -0.0000f, 0.4497f, -0.8616f, 0.2353f, 0.3090f, -0.9511f, -0.0027f,
                     0.3090f, -0.9511f, -0.0027f, 0.4497f, -0.8616f, 0.2353f, 0.1426f, -0.9614f, 0.2353f,
                     0.3090f, -0.9511f, -0.0027f, 0.1426f, -0.9614f, 0.2353f, -0.0000f, -1.0000f, -0.0000f,
                     0.6805f, -0.6940f, -0.2353f, 0.5878f, -0.8090f, -0.0000f, 0.4351f, -0.8622f, -0.2595f,
                     0.4351f, -0.8622f, -0.2595f, 0.5878f, -0.8090f, -0.0000f, 0.3090f, -0.9511f, -0.0027f,
                     0.4351f, -0.8622f, -0.2595f, 0.3090f, -0.9511f, -0.0027f, 0.1547f, -0.9533f, -0.2595f,
                     0.1547f, -0.9533f, -0.2595f, 0.3090f, -0.9511f, -0.0027f, -0.0000f, -1.0000f, -0.0000f,
                     0.1547f, -0.9533f, -0.2595f, -0.0000f, -1.0000f, -0.0000f, -0.1426f, -0.9614f, -0.2353f,
                     0.7236f, -0.5257f, -0.4472f, 0.6805f, -0.6940f, -0.2353f, 0.5112f, -0.6947f, -0.5060f,
                     0.5112f, -0.6947f, -0.5060f, 0.6805f, -0.6940f, -0.2353f, 0.4351f, -0.8622f, -0.2595f,
                     0.5112f, -0.6947f, -0.5060f, 0.4351f, -0.8622f, -0.2595f, 0.2629f, -0.8090f, -0.5257f,
                     0.2629f, -0.8090f, -0.5257f, 0.4351f, -0.8622f, -0.2595f, 0.1547f, -0.9533f, -0.2595f,
                     0.2629f, -0.8090f, -0.5257f, 0.1547f, -0.9533f, -0.2595f, -0.0053f, -0.8625f, -0.5060f,
                     -0.0053f, -0.8625f, -0.5060f, 0.1547f, -0.9533f, -0.2595f, -0.1426f, -0.9614f, -0.2353f,
                     -0.0053f, -0.8625f, -0.5060f, -0.1426f, -0.9614f, -0.2353f, -0.2764f, -0.8507f, -0.4472f,
                     0.9584f, 0.1615f, 0.2353f, 0.8944f, -0.0000f, 0.4472f, 0.9584f, -0.1615f, 0.2353f,
                     0.9511f, 0.3090f, 0.0000f, 0.9584f, 0.1615f, 0.2353f, 1.0000f, 0.0000f, -0.0027f,
                     1.0000f, 0.0000f, -0.0027f, 0.9584f, 0.1615f, 0.2353f, 0.9584f, -0.1615f, 0.2353f,
                     1.0000f, 0.0000f, -0.0027f, 0.9584f, -0.1615f, 0.2353f, 0.9511f, -0.3090f, -0.0000f,
                     0.8703f, 0.4327f, -0.2353f, 0.9511f, 0.3090f, 0.0000f, 0.9544f, 0.1474f, -0.2595f,
                     0.9544f, 0.1474f, -0.2595f, 0.9511f, 0.3090f, 0.0000f, 1.0000f, 0.0000f, -0.0027f,
                     0.9544f, 0.1474f, -0.2595f, 1.0000f, 0.0000f, -0.0027f, 0.9544f, -0.1474f, -0.2595f,
                     0.9544f, -0.1474f, -0.2595f, 1.0000f, 0.0000f, -0.0027f, 0.9511f, -0.3090f, -0.0000f,
                     0.9544f, -0.1474f, -0.2595f, 0.9511f, -0.3090f, -0.0000f, 0.8703f, -0.4327f, -0.2353f,
                     0.7236f, 0.5257f, -0.4472f, 0.8703f, 0.4327f, -0.2353f, 0.8187f, 0.2715f, -0.5060f,
                     0.8187f, 0.2715f, -0.5060f, 0.8703f, 0.4327f, -0.2353f, 0.9544f, 0.1474f, -0.2595f,
                     0.8187f, 0.2715f, -0.5060f, 0.9544f, 0.1474f, -0.2595f, 0.8507f, 0.0000f, -0.5257f,
                     0.8507f, 0.0000f, -0.5257f, 0.9544f, 0.1474f, -0.2595f, 0.9544f, -0.1474f, -0.2595f,
                     0.8507f, 0.0000f, -0.5257f, 0.9544f, -0.1474f, -0.2595f, 0.8187f, -0.2715f, -0.5060f,
                     0.8187f, -0.2715f, -0.5060f, 0.9544f, -0.1474f, -0.2595f, 0.8703f, -0.4327f, -0.2353f,
                     0.8187f, -0.2715f, -0.5060f, 0.8703f, -0.4327f, -0.2353f, 0.7236f, -0.5257f, -0.4472f,
                     0.1426f, 0.9614f, 0.2353f, 0.2764f, 0.8507f, 0.4472f, 0.4497f, 0.8616f, 0.2353f,
                     -0.0000f, 1.0000f, 0.0000f, 0.1426f, 0.9614f, 0.2353f, 0.3090f, 0.9511f, -0.0027f,
                     0.3090f, 0.9511f, -0.0027f, 0.1426f, 0.9614f, 0.2353f, 0.4497f, 0.8616f, 0.2353f,
                     0.3090f, 0.9511f, -0.0027f, 0.4497f, 0.8616f, 0.2353f, 0.5878f, 0.8090f, 0.0000f,
                     -0.1426f, 0.9614f, -0.2353f, -0.0000f, 1.0000f, 0.0000f, 0.1547f, 0.9533f, -0.2595f,
                     0.1547f, 0.9533f, -0.2595f, -0.0000f, 1.0000f, 0.0000f, 0.3090f, 0.9511f, -0.0027f,
                     0.1547f, 0.9533f, -0.2595f, 0.3090f, 0.9511f, -0.0027f, 0.4351f, 0.8622f, -0.2595f,
                     0.4351f, 0.8622f, -0.2595f, 0.3090f, 0.9511f, -0.0027f, 0.5878f, 0.8090f, 0.0000f,
                     0.4351f, 0.8622f, -0.2595f, 0.5878f, 0.8090f, 0.0000f, 0.6805f, 0.6940f, -0.2353f,
                     -0.2764f, 0.8507f, -0.4472f, -0.1426f, 0.9614f, -0.2353f, -0.0053f, 0.8625f, -0.5060f,
                     -0.0053f, 0.8625f, -0.5060f, -0.1426f, 0.9614f, -0.2353f, 0.1547f, 0.9533f, -0.2595f,
                     -0.0053f, 0.8625f, -0.5060f, 0.1547f, 0.9533f, -0.2595f, 0.2629f, 0.8090f, -0.5257f,
                     0.2629f, 0.8090f, -0.5257f, 0.1547f, 0.9533f, -0.2595f, 0.4351f, 0.8622f, -0.2595f,
                     0.2629f, 0.8090f, -0.5257f, 0.4351f, 0.8622f, -0.2595f, 0.5112f, 0.6947f, -0.5060f,
                     0.5112f, 0.6947f, -0.5060f, 0.4351f, 0.8622f, -0.2595f, 0.6805f, 0.6940f, -0.2353f,
                     0.5112f, 0.6947f, -0.5060f, 0.6805f, 0.6940f, -0.2353f, 0.7236f, 0.5257f, -0.4472f,
                     -0.8703f, 0.4327f, 0.2353f, -0.7236f, 0.5257f, 0.4472f, -0.6805f, 0.6940f, 0.2353f,
                     -0.9511f, 0.3090f, -0.0000f, -0.8703f, 0.4327f, 0.2353f, -0.8090f, 0.5878f, -0.0027f,
                     -0.8090f, 0.5878f, -0.0027f, -0.8703f, 0.4327f, 0.2353f, -0.6805f, 0.6940f, 0.2353f,
                     -0.8090f, 0.5878f, -0.0027f, -0.6805f, 0.6940f, 0.2353f, -0.5878f, 0.8090f, 0.0000f,
                     -0.9584f, 0.1615f, -0.2353f, -0.9511f, 0.3090f, -0.0000f, -0.8588f, 0.4417f, -0.2595f,
                     -0.8588f, 0.4417f, -0.2595f, -0.9511f, 0.3090f, -0.0000f, -0.8090f, 0.5878f, -0.0027f,
                     -0.8588f, 0.4417f, -0.2595f, -0.8090f, 0.5878f, -0.0027f, -0.6855f, 0.6803f, -0.2595f,
                     -0.6855f, 0.6803f, -0.2595f, -0.8090f, 0.5878f, -0.0027f, -0.5878f, 0.8090f, 0.0000f,
                     -0.6855f, 0.6803f, -0.2595f, -0.5878f, 0.8090f, 0.0000f, -0.4497f, 0.8616f, -0.2353f,
                     -0.8944f, -0.0000f, -0.4472f, -0.9584f, 0.1615f, -0.2353f, -0.8219f, 0.2615f, -0.5060f,
                     -0.8219f, 0.2615f, -0.5060f, -0.9584f, 0.1615f, -0.2353f, -0.8588f, 0.4417f, -0.2595f,
                     -0.8219f, 0.2615f, -0.5060f, -0.8588f, 0.4417f, -0.2595f, -0.6882f, 0.5000f, -0.5257f,
                     -0.6882f, 0.5000f, -0.5257f, -0.8588f, 0.4417f, -0.2595f, -0.6855f, 0.6803f, -0.2595f,
                     -0.6882f, 0.5000f, -0.5257f, -0.6855f, 0.6803f, -0.2595f, -0.5027f, 0.7009f, -0.5060f,
                     -0.5027f, 0.7009f, -0.5060f, -0.6855f, 0.6803f, -0.2595f, -0.4497f, 0.8616f, -0.2353f,
                     -0.5027f, 0.7009f, -0.5060f, -0.4497f, 0.8616f, -0.2353f, -0.2764f, 0.8507f, -0.4472f,
                     0.0838f, -0.2580f, 0.9625f, 0.0000f, 0.0000f, 1.0000f, -0.2195f, -0.1595f, 0.9625f,
                     0.1622f, -0.4993f, 0.8511f, 0.0838f, -0.2580f, 0.9625f, -0.1390f, -0.4277f, 0.8932f,
                     -0.1390f, -0.4277f, 0.8932f, 0.0838f, -0.2580f, 0.9625f, -0.2195f, -0.1595f, 0.9625f,
                     -0.1390f, -0.4277f, 0.8932f, -0.2195f, -0.1595f, 0.9625f, -0.4248f, -0.3086f, 0.8511f,
                     0.2285f, -0.7032f, 0.6732f, 0.1622f, -0.4993f, 0.8511f, -0.0634f, -0.6722f, 0.7376f,
                     -0.0634f, -0.6722f, 0.7376f, 0.1622f, -0.4993f, 0.8511f, -0.1390f, -0.4277f, 0.8932f,
                     -0.0634f, -0.6722f, 0.7376f, -0.1390f, -0.4277f, 0.8932f, -0.3438f, -0.5811f, 0.7376f,
                     -0.3438f, -0.5811f, 0.7376f, -0.1390f, -0.4277f, 0.8932f, -0.4248f, -0.3086f, 0.8511f,
                     -0.3438f, -0.5811f, 0.7376f, -0.4248f, -0.3086f, 0.8511f, -0.5982f, -0.4346f, 0.6732f,
                     0.2764f, -0.8507f, 0.4472f, 0.2285f, -0.7032f, 0.6732f, 0.0053f, -0.8625f, 0.5060f,
                     0.0053f, -0.8625f, 0.5060f, 0.2285f, -0.7032f, 0.6732f, -0.0634f, -0.6722f, 0.7376f,
                     0.0053f, -0.8625f, 0.5060f, -0.0634f, -0.6722f, 0.7376f, -0.2629f, -0.8090f, 0.5257f,
                     -0.2629f, -0.8090f, 0.5257f, -0.0634f, -0.6722f, 0.7376f, -0.3438f, -0.5811f, 0.7376f,
                     -0.2629f, -0.8090f, 0.5257f, -0.3438f, -0.5811f, 0.7376f, -0.5112f, -0.6947f, 0.5060f,
                     -0.5112f, -0.6947f, 0.5060f, -0.3438f, -0.5811f, 0.7376f, -0.5982f, -0.4346f, 0.6732f,
                     -0.5112f, -0.6947f, 0.5060f, -0.5982f, -0.4346f, 0.6732f, -0.7236f, -0.5257f, 0.4472f,
                     0.2713f, -0.0000f, 0.9625f, 0.0000f, 0.0000f, 1.0000f, 0.0838f, -0.2580f, 0.9625f,
                     0.5250f, -0.0000f, 0.8511f, 0.2713f, -0.0000f, 0.9625f, 0.3638f, -0.2643f, 0.8932f,
                     0.3638f, -0.2643f, 0.8932f, 0.2713f, -0.0000f, 0.9625f, 0.0838f, -0.2580f, 0.9625f,
                     0.3638f, -0.2643f, 0.8932f, 0.0838f, -0.2580f, 0.9625f, 0.1622f, -0.4993f, 0.8511f,
                     0.7394f, -0.0000f, 0.6732f, 0.5250f, -0.0000f, 0.8511f, 0.6197f, -0.2680f, 0.7376f,
                     0.6197f, -0.2680f, 0.7376f, 0.5250f, -0.0000f, 0.8511f, 0.3638f, -0.2643f, 0.8932f,
                     0.6197f, -0.2680f, 0.7376f, 0.3638f, -0.2643f, 0.8932f, 0.4464f, -0.5066f, 0.7376f,
                     0.4464f, -0.5066f, 0.7376f, 0.3638f, -0.2643f, 0.8932f, 0.1622f, -0.4993f, 0.8511f,
                     0.4464f, -0.5066f, 0.7376f, 0.1622f, -0.4993f, 0.8511f, 0.2285f, -0.7032f, 0.6732f,
                     0.8944f, -0.0000f, 0.4472f, 0.7394f, -0.0000f, 0.6732f, 0.8219f, -0.2615f, 0.5060f,
                     0.8219f, -0.2615f, 0.5060f, 0.7394f, -0.0000f, 0.6732f, 0.6197f, -0.2680f, 0.7376f,
                     0.8219f, -0.2615f, 0.5060f, 0.6197f, -0.2680f, 0.7376f, 0.6882f, -0.5000f, 0.5257f,
                     0.6882f, -0.5000f, 0.5257f, 0.6197f, -0.2680f, 0.7376f, 0.4464f, -0.5066f, 0.7376f,
                     0.6882f, -0.5000f, 0.5257f, 0.4464f, -0.5066f, 0.7376f, 0.5027f, -0.7009f, 0.5060f,
                     0.5027f, -0.7009f, 0.5060f, 0.4464f, -0.5066f, 0.7376f, 0.2285f, -0.7032f, 0.6732f,
                     0.5027f, -0.7009f, 0.5060f, 0.2285f, -0.7032f, 0.6732f, 0.2764f, -0.8507f, 0.4472f,
                     0.0838f, 0.2580f, 0.9625f, 0.0000f, 0.0000f, 1.0000f, 0.2713f, -0.0000f, 0.9625f,
                     0.1622f, 0.4993f, 0.8511f, 0.0838f, 0.2580f, 0.9625f, 0.3638f, 0.2643f, 0.8932f,
                     0.3638f, 0.2643f, 0.8932f, 0.0838f, 0.2580f, 0.9625f, 0.2713f, -0.0000f, 0.9625f,
                     0.3638f, 0.2643f, 0.8932f, 0.2713f, -0.0000f, 0.9625f, 0.5250f, -0.0000f, 0.8511f,
                     0.2285f, 0.7032f, 0.6732f, 0.1622f, 0.4993f, 0.8511f, 0.4464f, 0.5066f, 0.7376f,
                     0.4464f, 0.5066f, 0.7376f, 0.1622f, 0.4993f, 0.8511f, 0.3638f, 0.2643f, 0.8932f,
                     0.4464f, 0.5066f, 0.7376f, 0.3638f, 0.2643f, 0.8932f, 0.6197f, 0.2680f, 0.7376f,
                     0.6197f, 0.2680f, 0.7376f, 0.3638f, 0.2643f, 0.8932f, 0.5250f, -0.0000f, 0.8511f,
                     0.6197f, 0.2680f, 0.7376f, 0.5250f, -0.0000f, 0.8511f, 0.7394f, -0.0000f, 0.6732f,
                     0.2764f, 0.8507f, 0.4472f, 0.2285f, 0.7032f, 0.6732f, 0.5027f, 0.7009f, 0.5060f,
                     0.5027f, 0.7009f, 0.5060f, 0.2285f, 0.7032f, 0.6732f, 0.4464f, 0.5066f, 0.7376f,
                     0.5027f, 0.7009f, 0.5060f, 0.4464f, 0.5066f, 0.7376f, 0.6882f, 0.5000f, 0.5257f,
                     0.6882f, 0.5000f, 0.5257f, 0.4464f, 0.5066f, 0.7376f, 0.6197f, 0.2680f, 0.7376f,
                     0.6882f, 0.5000f, 0.5257f, 0.6197f, 0.2680f, 0.7376f, 0.8219f, 0.2615f, 0.5060f,
                     0.8219f, 0.2615f, 0.5060f, 0.6197f, 0.2680f, 0.7376f, 0.7394f, -0.0000f, 0.6732f,
                     0.8219f, 0.2615f, 0.5060f, 0.7394f, -0.0000f, 0.6732f, 0.8944f, -0.0000f, 0.4472f,
                     -0.2195f, 0.1595f, 0.9625f, 0.0000f, 0.0000f, 1.0000f, 0.0838f, 0.2580f, 0.9625f,
                     -0.4248f, 0.3086f, 0.8511f, -0.2195f, 0.1595f, 0.9625f, -0.1390f, 0.4277f, 0.8932f,
                     -0.1390f, 0.4277f, 0.8932f, -0.2195f, 0.1595f, 0.9625f, 0.0838f, 0.2580f, 0.9625f,
                     -0.1390f, 0.4277f, 0.8932f, 0.0838f, 0.2580f, 0.9625f, 0.1622f, 0.4993f, 0.8511f,
                     -0.5982f, 0.4346f, 0.6732f, -0.4248f, 0.3086f, 0.8511f, -0.3438f, 0.5811f, 0.7376f,
                     -0.3438f, 0.5811f, 0.7376f, -0.4248f, 0.3086f, 0.8511f, -0.1390f, 0.4277f, 0.8932f,
                     -0.3438f, 0.5811f, 0.7376f, -0.1390f, 0.4277f, 0.8932f, -0.0634f, 0.6722f, 0.7376f,
                     -0.0634f, 0.6722f, 0.7376f, -0.1390f, 0.4277f, 0.8932f, 0.1622f, 0.4993f, 0.8511f,
                     -0.0634f, 0.6722f, 0.7376f, 0.1622f, 0.4993f, 0.8511f, 0.2285f, 0.7032f, 0.6732f,
                     -0.7236f, 0.5257f, 0.4472f, -0.5982f, 0.4346f, 0.6732f, -0.5112f, 0.6947f, 0.5060f,
                     -0.5112f, 0.6947f, 0.5060f, -0.5982f, 0.4346f, 0.6732f, -0.3438f, 0.5811f, 0.7376f,
                     -0.5112f, 0.6947f, 0.5060f, -0.3438f, 0.5811f, 0.7376f, -0.2629f, 0.8090f, 0.5257f,
                     -0.2629f, 0.8090f, 0.5257f, -0.3438f, 0.5811f, 0.7376f, -0.0634f, 0.6722f, 0.7376f,
                     -0.2629f, 0.8090f, 0.5257f, -0.0634f, 0.6722f, 0.7376f, 0.0053f, 0.8625f, 0.5060f,
                     0.0053f, 0.8625f, 0.5060f, -0.0634f, 0.6722f, 0.7376f, 0.2285f, 0.7032f, 0.6732f,
                     0.0053f, 0.8625f, 0.5060f, 0.2285f, 0.7032f, 0.6732f, 0.2764f, 0.8507f, 0.4472f,
                     -0.2195f, -0.1595f, 0.9625f, 0.0000f, 0.0000f, 1.0000f, -0.2195f, 0.1595f, 0.9625f,
                     -0.4248f, -0.3086f, 0.8511f, -0.2195f, -0.1595f, 0.9625f, -0.4497f, -0.0000f, 0.8932f,
                     -0.4497f, -0.0000f, 0.8932f, -0.2195f, -0.1595f, 0.9625f, -0.2195f, 0.1595f, 0.9625f,
                     -0.4497f, -0.0000f, 0.8932f, -0.2195f, 0.1595f, 0.9625f, -0.4248f, 0.3086f, 0.8511f,
                     -0.5982f, -0.4346f, 0.6732f, -0.4248f, -0.3086f, 0.8511f, -0.6589f, -0.1474f, 0.7376f,
                     -0.6589f, -0.1474f, 0.7376f, -0.4248f, -0.3086f, 0.8511f, -0.4497f, -0.0000f, 0.8932f,
                     -0.6589f, -0.1474f, 0.7376f, -0.4497f, -0.0000f, 0.8932f, -0.6589f, 0.1474f, 0.7376f,
                     -0.6589f, 0.1474f, 0.7376f, -0.4497f, -0.0000f, 0.8932f, -0.4248f, 0.3086f, 0.8511f,
                     -0.6589f, 0.1474f, 0.7376f, -0.4248f, 0.3086f, 0.8511f, -0.5982f, 0.4346f, 0.6732f,
                     -0.7236f, -0.5257f, 0.4472f, -0.5982f, -0.4346f, 0.6732f, -0.8187f, -0.2715f, 0.5060f,
                     -0.8187f, -0.2715f, 0.5060f, -0.5982f, -0.4346f, 0.6732f, -0.6589f, -0.1474f, 0.7376f,
                     -0.8187f, -0.2715f, 0.5060f, -0.6589f, -0.1474f, 0.7376f, -0.8507f, -0.0000f, 0.5257f,
                     -0.8507f, -0.0000f, 0.5257f, -0.6589f, -0.1474f, 0.7376f, -0.6589f, 0.1474f, 0.7376f,
                     -0.8507f, -0.0000f, 0.5257f, -0.6589f, 0.1474f, 0.7376f, -0.8187f, 0.2715f, 0.5060f,
                     -0.8187f, 0.2715f, 0.5060f, -0.6589f, 0.1474f, 0.7376f, -0.5982f, 0.4346f, 0.6732f,
                     -0.8187f, 0.2715f, 0.5060f, -0.5982f, 0.4346f, 0.6732f, -0.7236f, 0.5257f, 0.4472f};

  glGenBuffers(1, &id_normais);
  glBindBuffer(GL_ARRAY_BUFFER, id_normais);
  glBufferData(GL_ARRAY_BUFFER, 2880 * sizeof(GL_FLOAT), normais, GL_STATIC_DRAW);
}
//---------------------------------------------------------------------------

void Ns_damas_fundo_vertice_0000000000(unsigned int &id_vertice)
{
  float vertice[] = {-0.0000f, -192.3877f, -54.6533f, -0.0000f, -200.0000f, -0.0000f, 51.9784f, -192.3877f, -16.8888f,
                     0.0000f, -170.1302f, -105.1462f, -0.0000f, -192.3877f, -54.6533f, 52.5731f, -178.8854f, -72.3607f,
                     52.5731f, -178.8854f, -72.3607f, -0.0000f, -192.3877f, -54.6533f, 51.9784f, -192.3877f, -16.8888f,
                     52.5731f, -178.8854f, -72.3607f, 51.9784f, -192.3877f, -16.8888f, 100.0000f, -170.1302f, -32.4920f,
                     0.0000f, -134.9218f, -147.6350f, 0.0000f, -170.1302f, -105.1462f, 52.9353f, -148.0796f, -123.5729f,
                     52.9353f, -148.0796f, -123.5729f, 0.0000f, -170.1302f, -105.1462f, 52.5731f, -178.8854f, -72.3607f,
                     52.9353f, -148.0796f, -123.5729f, 52.5731f, -178.8854f, -72.3607f, 101.1670f, -148.0796f, -88.5306f,
                     101.1670f, -148.0796f, -88.5306f, 52.5731f, -178.8854f, -72.3607f, 100.0000f, -170.1302f, -32.4920f,
                     101.1670f, -148.0796f, -88.5306f, 100.0000f, -170.1302f, -32.4920f, 140.4093f, -134.9218f, -45.6217f,
                     0.0000f, -89.4427f, -178.8854f, 0.0000f, -134.9218f, -147.6350f, 51.9784f, -101.1442f, -164.5238f,
                     51.9784f, -101.1442f, -164.5238f, 0.0000f, -134.9218f, -147.6350f, 52.9353f, -148.0796f, -123.5729f,
                     51.9784f, -101.1442f, -164.5238f, 52.9353f, -148.0796f, -123.5729f, 100.0000f, -105.1462f, -137.6382f,
                     100.0000f, -105.1462f, -137.6382f, 52.9353f, -148.0796f, -123.5729f, 101.1670f, -148.0796f, -88.5306f,
                     100.0000f, -105.1462f, -137.6382f, 101.1670f, -148.0796f, -88.5306f, 140.4093f, -101.1442f, -100.2750f,
                     140.4093f, -101.1442f, -100.2750f, 101.1670f, -148.0796f, -88.5306f, 140.4093f, -134.9218f, -45.6217f,
                     140.4093f, -101.1442f, -100.2750f, 140.4093f, -134.9218f, -45.6217f, 170.1302f, -89.4427f, -55.2786f,
                     51.9784f, -192.3877f, -16.8888f, -0.0000f, -200.0000f, -0.0000f, 32.1244f, -192.3877f, 44.2155f,
                     100.0000f, -170.1302f, -32.4920f, 51.9784f, -192.3877f, -16.8888f, 85.0651f, -178.8854f, 27.6393f,
                     85.0651f, -178.8854f, 27.6393f, 51.9784f, -192.3877f, -16.8888f, 32.1244f, -192.3877f, 44.2155f,
                     85.0651f, -178.8854f, 27.6393f, 32.1244f, -192.3877f, 44.2155f, 61.8034f, -170.1302f, 85.0651f,
                     140.4093f, -134.9218f, -45.6217f, 100.0000f, -170.1302f, -32.4920f, 133.8828f, -148.0796f, 12.1583f,
                     133.8828f, -148.0796f, 12.1583f, 100.0000f, -170.1302f, -32.4920f, 85.0651f, -178.8854f, 27.6393f,
                     133.8828f, -148.0796f, 12.1583f, 85.0651f, -178.8854f, 27.6393f, 115.4599f, -148.0796f, 68.8580f,
                     115.4599f, -148.0796f, 68.8580f, 85.0651f, -178.8854f, 27.6393f, 61.8034f, -170.1302f, 85.0651f,
                     115.4599f, -148.0796f, 68.8580f, 61.8034f, -170.1302f, 85.0651f, 86.7777f, -134.9218f, 119.4393f,
                     170.1302f, -89.4427f, -55.2786f, 140.4093f, -134.9218f, -45.6217f, 172.5337f, -101.1442f, -1.4063f,
                     172.5337f, -101.1442f, -1.4063f, 140.4093f, -134.9218f, -45.6217f, 133.8828f, -148.0796f, 12.1583f,
                     172.5337f, -101.1442f, -1.4063f, 133.8828f, -148.0796f, 12.1583f, 161.8034f, -105.1462f, 52.5731f,
                     161.8034f, -105.1462f, 52.5731f, 133.8828f, -148.0796f, 12.1583f, 115.4599f, -148.0796f, 68.8580f,
                     161.8034f, -105.1462f, 52.5731f, 115.4599f, -148.0796f, 68.8580f, 138.7561f, -101.1442f, 102.5505f,
                     138.7561f, -101.1442f, 102.5505f, 115.4599f, -148.0796f, 68.8580f, 86.7777f, -134.9218f, 119.4393f,
                     138.7561f, -101.1442f, 102.5505f, 86.7777f, -134.9218f, 119.4393f, 105.1462f, -89.4427f, 144.7214f,
                     32.1244f, -192.3877f, 44.2155f, -0.0000f, -200.0000f, -0.0000f, -32.1244f, -192.3877f, 44.2154f,
                     61.8034f, -170.1302f, 85.0651f, 32.1244f, -192.3877f, 44.2155f, -0.0000f, -178.8854f, 89.4427f,
                     -0.0000f, -178.8854f, 89.4427f, 32.1244f, -192.3877f, 44.2155f, -32.1244f, -192.3877f, 44.2154f,
                     -0.0000f, -178.8854f, 89.4427f, -32.1244f, -192.3877f, 44.2154f, -61.8034f, -170.1302f, 85.0651f,
                     86.7777f, -134.9218f, 119.4393f, 61.8034f, -170.1302f, 85.0651f, 29.8088f, -148.0796f, 131.0872f,
                     29.8088f, -148.0796f, 131.0872f, 61.8034f, -170.1302f, 85.0651f, -0.0000f, -178.8854f, 89.4427f,
                     29.8088f, -148.0796f, 131.0872f, -0.0000f, -178.8854f, 89.4427f, -29.8088f, -148.0796f, 131.0872f,
                     -29.8088f, -148.0796f, 131.0872f, -0.0000f, -178.8854f, 89.4427f, -61.8034f, -170.1302f, 85.0651f,
                     -29.8088f, -148.0796f, 131.0872f, -61.8034f, -170.1302f, 85.0651f, -86.7777f, -134.9218f, 119.4392f,
                     105.1462f, -89.4427f, 144.7214f, 86.7777f, -134.9218f, 119.4393f, 54.6533f, -101.1442f, 163.6547f,
                     54.6533f, -101.1442f, 163.6547f, 86.7777f, -134.9218f, 119.4393f, 29.8088f, -148.0796f, 131.0872f,
                     54.6533f, -101.1442f, 163.6547f, 29.8088f, -148.0796f, 131.0872f, -0.0000f, -105.1462f, 170.1302f,
                     -0.0000f, -105.1462f, 170.1302f, 29.8088f, -148.0796f, 131.0872f, -29.8088f, -148.0796f, 131.0872f,
                     -0.0000f, -105.1462f, 170.1302f, -29.8088f, -148.0796f, 131.0872f, -54.6533f, -101.1442f, 163.6547f,
                     -54.6533f, -101.1442f, 163.6547f, -29.8088f, -148.0796f, 131.0872f, -86.7777f, -134.9218f, 119.4392f,
                     -54.6533f, -101.1442f, 163.6547f, -86.7777f, -134.9218f, 119.4392f, -105.1463f, -89.4427f, 144.7213f,
                     -32.1244f, -192.3877f, 44.2154f, -0.0000f, -200.0000f, -0.0000f, -51.9784f, -192.3877f, -16.8888f,
                     -61.8034f, -170.1302f, 85.0651f, -32.1244f, -192.3877f, 44.2154f, -85.0651f, -178.8854f, 27.6393f,
                     -85.0651f, -178.8854f, 27.6393f, -32.1244f, -192.3877f, 44.2154f, -51.9784f, -192.3877f, -16.8888f,
                     -85.0651f, -178.8854f, 27.6393f, -51.9784f, -192.3877f, -16.8888f, -100.0000f, -170.1302f, -32.4920f,
                     -86.7777f, -134.9218f, 119.4392f, -61.8034f, -170.1302f, 85.0651f, -115.4600f, -148.0796f, 68.8580f,
                     -115.4600f, -148.0796f, 68.8580f, -61.8034f, -170.1302f, 85.0651f, -85.0651f, -178.8854f, 27.6393f,
                     -115.4600f, -148.0796f, 68.8580f, -85.0651f, -178.8854f, 27.6393f, -133.8828f, -148.0796f, 12.1583f,
                     -133.8828f, -148.0796f, 12.1583f, -85.0651f, -178.8854f, 27.6393f, -100.0000f, -170.1302f, -32.4920f,
                     -133.8828f, -148.0796f, 12.1583f, -100.0000f, -170.1302f, -32.4920f, -140.4093f, -134.9218f, -45.6218f,
                     -105.1463f, -89.4427f, 144.7213f, -86.7777f, -134.9218f, 119.4392f, -138.7561f, -101.1442f, 102.5504f,
                     -138.7561f, -101.1442f, 102.5504f, -86.7777f, -134.9218f, 119.4392f, -115.4600f, -148.0796f, 68.8580f,
                     -138.7561f, -101.1442f, 102.5504f, -115.4600f, -148.0796f, 68.8580f, -161.8034f, -105.1462f, 52.5731f,
                     -161.8034f, -105.1462f, 52.5731f, -115.4600f, -148.0796f, 68.8580f, -133.8828f, -148.0796f, 12.1583f,
                     -161.8034f, -105.1462f, 52.5731f, -133.8828f, -148.0796f, 12.1583f, -172.5337f, -101.1442f, -1.4063f,
                     -172.5337f, -101.1442f, -1.4063f, -133.8828f, -148.0796f, 12.1583f, -140.4093f, -134.9218f, -45.6218f,
                     -172.5337f, -101.1442f, -1.4063f, -140.4093f, -134.9218f, -45.6218f, -170.1302f, -89.4427f, -55.2787f,
                     -51.9784f, -192.3877f, -16.8888f, -0.0000f, -200.0000f, -0.0000f, -0.0000f, -192.3877f, -54.6533f,
                     -100.0000f, -170.1302f, -32.4920f, -51.9784f, -192.3877f, -16.8888f, -52.5731f, -178.8854f, -72.3607f,
                     -52.5731f, -178.8854f, -72.3607f, -51.9784f, -192.3877f, -16.8888f, -0.0000f, -192.3877f, -54.6533f,
                     -52.5731f, -178.8854f, -72.3607f, -0.0000f, -192.3877f, -54.6533f, 0.0000f, -170.1302f, -105.1462f,
                     -140.4093f, -134.9218f, -45.6218f, -100.0000f, -170.1302f, -32.4920f, -101.1670f, -148.0796f, -88.5306f,
                     -101.1670f, -148.0796f, -88.5306f, -100.0000f, -170.1302f, -32.4920f, -52.5731f, -178.8854f, -72.3607f,
                     -101.1670f, -148.0796f, -88.5306f, -52.5731f, -178.8854f, -72.3607f, -52.9353f, -148.0796f, -123.5730f,
                     -52.9353f, -148.0796f, -123.5730f, -52.5731f, -178.8854f, -72.3607f, 0.0000f, -170.1302f, -105.1462f,
                     -52.9353f, -148.0796f, -123.5730f, 0.0000f, -170.1302f, -105.1462f, 0.0000f, -134.9218f, -147.6350f,
                     -170.1302f, -89.4427f, -55.2787f, -140.4093f, -134.9218f, -45.6218f, -140.4093f, -101.1442f, -100.2751f,
                     -140.4093f, -101.1442f, -100.2751f, -140.4093f, -134.9218f, -45.6218f, -101.1670f, -148.0796f, -88.5306f,
                     -140.4093f, -101.1442f, -100.2751f, -101.1670f, -148.0796f, -88.5306f, -100.0000f, -105.1462f, -137.6382f,
                     -100.0000f, -105.1462f, -137.6382f, -101.1670f, -148.0796f, -88.5306f, -52.9353f, -148.0796f, -123.5730f,
                     -100.0000f, -105.1462f, -137.6382f, -52.9353f, -148.0796f, -123.5730f, -51.9784f, -101.1442f, -164.5239f,
                     -51.9784f, -101.1442f, -164.5239f, -52.9353f, -148.0796f, -123.5730f, 0.0000f, -134.9218f, -147.6350f,
                     -51.9784f, -101.1442f, -164.5239f, 0.0000f, -134.9218f, -147.6350f, 0.0000f, -89.4427f, -178.8854f,
                     -32.1244f, -46.4909f, -191.8505f, 0.0000f, -89.4427f, -178.8854f, 32.1244f, -46.4909f, -191.8505f,
                     -61.8033f, 0.0000f, -190.2113f, -32.1244f, -46.4909f, -191.8505f, 0.0000f, -0.0000f, -200.0000f,
                     0.0000f, -0.0000f, -200.0000f, -32.1244f, -46.4909f, -191.8505f, 32.1244f, -46.4909f, -191.8505f,
                     0.0000f, -0.0000f, -200.0000f, 32.1244f, -46.4909f, -191.8505f, 61.8034f, -0.0000f, -190.2113f,
                     -86.7776f, 46.4909f, -174.0926f, -61.8033f, 0.0000f, -190.2113f, -29.8087f, 51.0247f, -191.0704f,
                     -29.8087f, 51.0247f, -191.0704f, -61.8033f, 0.0000f, -190.2113f, 0.0000f, -0.0000f, -200.0000f,
                     -29.8087f, 51.0247f, -191.0704f, 0.0000f, -0.0000f, -200.0000f, 29.8088f, 51.0247f, -191.0704f,
                     29.8088f, 51.0247f, -191.0704f, 0.0000f, -0.0000f, -200.0000f, 61.8034f, -0.0000f, -190.2113f,
                     29.8088f, 51.0247f, -191.0704f, 61.8034f, -0.0000f, -190.2113f, 86.7777f, 46.4909f, -174.0926f,
                     -105.1461f, 89.4427f, -144.7214f, -86.7776f, 46.4909f, -174.0926f, -54.6532f, 101.1442f, -163.6548f,
                     -54.6532f, 101.1442f, -163.6548f, -86.7776f, 46.4909f, -174.0926f, -29.8087f, 51.0247f, -191.0704f,
                     -54.6532f, 101.1442f, -163.6548f, -29.8087f, 51.0247f, -191.0704f, 0.0001f, 105.1462f, -170.1302f,
                     0.0001f, 105.1462f, -170.1302f, -29.8087f, 51.0247f, -191.0704f, 29.8088f, 51.0247f, -191.0704f,
                     0.0001f, 105.1462f, -170.1302f, 29.8088f, 51.0247f, -191.0704f, 54.6533f, 101.1442f, -163.6547f,
                     54.6533f, 101.1442f, -163.6547f, 29.8088f, 51.0247f, -191.0704f, 86.7777f, 46.4909f, -174.0926f,
                     54.6533f, 101.1442f, -163.6547f, 86.7777f, 46.4909f, -174.0926f, 105.1462f, 89.4427f, -144.7213f,
                     172.5337f, -46.4909f, -89.8372f, 170.1302f, -89.4427f, -55.2786f, 192.3876f, -46.4909f, -28.7329f,
                     161.8034f, -0.0000f, -117.5570f, 172.5337f, -46.4909f, -89.8372f, 190.2113f, -0.0000f, -61.8034f,
                     190.2113f, -0.0000f, -61.8034f, 172.5337f, -46.4909f, -89.8372f, 192.3876f, -46.4909f, -28.7329f,
                     190.2113f, -0.0000f, -61.8034f, 192.3876f, -46.4909f, -28.7329f, 200.0000f, -0.0000f, 0.0000f,
                     138.7561f, 46.4909f, -136.3280f, 161.8034f, -0.0000f, -117.5570f, 172.5073f, 51.0248f, -87.3939f,
                     172.5073f, 51.0248f, -87.3939f, 161.8034f, -0.0000f, -117.5570f, 190.2113f, -0.0000f, -61.8034f,
                     172.5073f, 51.0248f, -87.3939f, 190.2113f, -0.0000f, -61.8034f, 190.9302f, 51.0248f, -30.6941f,
                     190.9302f, 51.0248f, -30.6941f, 190.2113f, -0.0000f, -61.8034f, 200.0000f, -0.0000f, 0.0000f,
                     190.9302f, 51.0248f, -30.6941f, 200.0000f, -0.0000f, 0.0000f, 192.3876f, 46.4909f, 28.7330f,
                     105.1462f, 89.4427f, -144.7213f, 138.7561f, 46.4909f, -136.3280f, 138.7561f, 101.1442f, -102.5505f,
                     138.7561f, 101.1442f, -102.5505f, 138.7561f, 46.4909f, -136.3280f, 172.5073f, 51.0248f, -87.3939f,
                     138.7561f, 101.1442f, -102.5505f, 172.5073f, 51.0248f, -87.3939f, 161.8034f, 105.1462f, -52.5731f,
                     161.8034f, 105.1462f, -52.5731f, 172.5073f, 51.0248f, -87.3939f, 190.9302f, 51.0248f, -30.6941f,
                     161.8034f, 105.1462f, -52.5731f, 190.9302f, 51.0248f, -30.6941f, 172.5337f, 101.1442f, 1.4063f,
                     172.5337f, 101.1442f, 1.4063f, 190.9302f, 51.0248f, -30.6941f, 192.3876f, 46.4909f, 28.7330f,
                     172.5337f, 101.1442f, 1.4063f, 192.3876f, 46.4909f, 28.7330f, 170.1302f, 89.4427f, 55.2787f,
                     138.7561f, -46.4909f, 136.3281f, 105.1462f, -89.4427f, 144.7214f, 86.7777f, -46.4909f, 174.0926f,
                     161.8034f, -0.0000f, 117.5571f, 138.7561f, -46.4909f, 136.3281f, 117.5570f, -0.0000f, 161.8034f,
                     117.5570f, -0.0000f, 161.8034f, 138.7561f, -46.4909f, 136.3281f, 86.7777f, -46.4909f, 174.0926f,
                     117.5570f, -0.0000f, 161.8034f, 86.7777f, -46.4909f, 174.0926f, 61.8034f, -0.0000f, 190.2113f,
                     172.5337f, 46.4909f, 89.8372f, 161.8034f, -0.0000f, 117.5571f, 136.4242f, 51.0248f, 137.0581f,
                     136.4242f, 51.0248f, 137.0581f, 161.8034f, -0.0000f, 117.5571f, 117.5570f, -0.0000f, 161.8034f,
                     136.4242f, 51.0248f, 137.0581f, 117.5570f, -0.0000f, 161.8034f, 88.1925f, 51.0248f, 172.1004f,
                     88.1925f, 51.0248f, 172.1004f, 117.5570f, -0.0000f, 161.8034f, 61.8034f, -0.0000f, 190.2113f,
                     88.1925f, 51.0248f, 172.1004f, 61.8034f, -0.0000f, 190.2113f, 32.1244f, 46.4909f, 191.8505f,
                     170.1302f, 89.4427f, 55.2787f, 172.5337f, 46.4909f, 89.8372f, 140.4093f, 101.1442f, 100.2751f,
                     140.4093f, 101.1442f, 100.2751f, 172.5337f, 46.4909f, 89.8372f, 136.4242f, 51.0248f, 137.0581f,
                     140.4093f, 101.1442f, 100.2751f, 136.4242f, 51.0248f, 137.0581f, 100.0000f, 105.1462f, 137.6382f,
                     100.0000f, 105.1462f, 137.6382f, 136.4242f, 51.0248f, 137.0581f, 88.1925f, 51.0248f, 172.1004f,
                     100.0000f, 105.1462f, 137.6382f, 88.1925f, 51.0248f, 172.1004f, 51.9784f, 101.1442f, 164.5238f,
                     51.9784f, 101.1442f, 164.5238f, 88.1925f, 51.0248f, 172.1004f, 32.1244f, 46.4909f, 191.8505f,
                     51.9784f, 101.1442f, 164.5238f, 32.1244f, 46.4909f, 191.8505f, -0.0000f, 89.4427f, 178.8854f,
                     -86.7777f, -46.4909f, 174.0926f, -105.1463f, -89.4427f, 144.7213f, -138.7561f, -46.4909f, 136.3280f,
                     -61.8034f, 0.0000f, 190.2113f, -86.7777f, -46.4909f, 174.0926f, -117.5571f, 0.0000f, 161.8034f,
                     -117.5571f, 0.0000f, 161.8034f, -86.7777f, -46.4909f, 174.0926f, -138.7561f, -46.4909f, 136.3280f,
                     -117.5571f, 0.0000f, 161.8034f, -138.7561f, -46.4909f, 136.3280f, -161.8034f, 0.0000f, 117.5570f,
                     -32.1244f, 46.4909f, 191.8505f, -61.8034f, 0.0000f, 190.2113f, -88.1926f, 51.0248f, 172.1004f,
                     -88.1926f, 51.0248f, 172.1004f, -61.8034f, 0.0000f, 190.2113f, -117.5571f, 0.0000f, 161.8034f,
                     -88.1926f, 51.0248f, 172.1004f, -117.5571f, 0.0000f, 161.8034f, -136.4242f, 51.0248f, 137.0580f,
                     -136.4242f, 51.0248f, 137.0580f, -117.5571f, 0.0000f, 161.8034f, -161.8034f, 0.0000f, 117.5570f,
                     -136.4242f, 51.0248f, 137.0580f, -161.8034f, 0.0000f, 117.5570f, -172.5337f, 46.4909f, 89.8372f,
                     -0.0000f, 89.4427f, 178.8854f, -32.1244f, 46.4909f, 191.8505f, -51.9784f, 101.1442f, 164.5239f,
                     -51.9784f, 101.1442f, 164.5239f, -32.1244f, 46.4909f, 191.8505f, -88.1926f, 51.0248f, 172.1004f,
                     -51.9784f, 101.1442f, 164.5239f, -88.1926f, 51.0248f, 172.1004f, -100.0000f, 105.1462f, 137.6382f,
                     -100.0000f, 105.1462f, 137.6382f, -88.1926f, 51.0248f, 172.1004f, -136.4242f, 51.0248f, 137.0580f,
                     -100.0000f, 105.1462f, 137.6382f, -136.4242f, 51.0248f, 137.0580f, -140.4093f, 101.1442f, 100.2750f,
                     -140.4093f, 101.1442f, 100.2750f, -136.4242f, 51.0248f, 137.0580f, -172.5337f, 46.4909f, 89.8372f,
                     -140.4093f, 101.1442f, 100.2750f, -172.5337f, 46.4909f, 89.8372f, -170.1302f, 89.4427f, 55.2786f,
                     -192.3877f, -46.4909f, -28.7330f, -170.1302f, -89.4427f, -55.2787f, -172.5337f, -46.4909f, -89.8372f,
                     -200.0000f, 0.0000f, -0.0000f, -192.3877f, -46.4909f, -28.7330f, -190.2113f, 0.0000f, -61.8034f,
                     -190.2113f, 0.0000f, -61.8034f, -192.3877f, -46.4909f, -28.7330f, -172.5337f, -46.4909f, -89.8372f,
                     -190.2113f, 0.0000f, -61.8034f, -172.5337f, -46.4909f, -89.8372f, -161.8033f, 0.0000f, -117.5571f,
                     -192.3877f, 46.4909f, 28.7329f, -200.0000f, 0.0000f, -0.0000f, -190.9302f, 51.0248f, -30.6942f,
                     -190.9302f, 51.0248f, -30.6942f, -200.0000f, 0.0000f, -0.0000f, -190.2113f, 0.0000f, -61.8034f,
                     -190.9302f, 51.0248f, -30.6942f, -190.2113f, 0.0000f, -61.8034f, -172.5073f, 51.0248f, -87.3939f,
                     -172.5073f, 51.0248f, -87.3939f, -190.2113f, 0.0000f, -61.8034f, -161.8033f, 0.0000f, -117.5571f,
                     -172.5073f, 51.0248f, -87.3939f, -161.8033f, 0.0000f, -117.5571f, -138.7560f, 46.4909f, -136.3281f,
                     -170.1302f, 89.4427f, 55.2786f, -192.3877f, 46.4909f, 28.7329f, -172.5337f, 101.1442f, 1.4063f,
                     -172.5337f, 101.1442f, 1.4063f, -192.3877f, 46.4909f, 28.7329f, -190.9302f, 51.0248f, -30.6942f,
                     -172.5337f, 101.1442f, 1.4063f, -190.9302f, 51.0248f, -30.6942f, -161.8034f, 105.1462f, -52.5731f,
                     -161.8034f, 105.1462f, -52.5731f, -190.9302f, 51.0248f, -30.6942f, -172.5073f, 51.0248f, -87.3939f,
                     -161.8034f, 105.1462f, -52.5731f, -172.5073f, 51.0248f, -87.3939f, -138.7560f, 101.1442f, -102.5505f,
                     -138.7560f, 101.1442f, -102.5505f, -172.5073f, 51.0248f, -87.3939f, -138.7560f, 46.4909f, -136.3281f,
                     -138.7560f, 101.1442f, -102.5505f, -138.7560f, 46.4909f, -136.3281f, -105.1461f, 89.4427f, -144.7214f,
                     138.7561f, 46.4909f, -136.3280f, 105.1462f, 89.4427f, -144.7213f, 86.7777f, 46.4909f, -174.0926f,
                     161.8034f, -0.0000f, -117.5570f, 138.7561f, 46.4909f, -136.3280f, 117.5570f, -0.0000f, -161.8034f,
                     117.5570f, -0.0000f, -161.8034f, 138.7561f, 46.4909f, -136.3280f, 86.7777f, 46.4909f, -174.0926f,
                     117.5570f, -0.0000f, -161.8034f, 86.7777f, 46.4909f, -174.0926f, 61.8034f, -0.0000f, -190.2113f,
                     172.5337f, -46.4909f, -89.8372f, 161.8034f, -0.0000f, -117.5570f, 136.4242f, -51.0248f, -137.0580f,
                     136.4242f, -51.0248f, -137.0580f, 161.8034f, -0.0000f, -117.5570f, 117.5570f, -0.0000f, -161.8034f,
                     136.4242f, -51.0248f, -137.0580f, 117.5570f, -0.0000f, -161.8034f, 88.1926f, -51.0248f, -172.1004f,
                     88.1926f, -51.0248f, -172.1004f, 117.5570f, -0.0000f, -161.8034f, 61.8034f, -0.0000f, -190.2113f,
                     88.1926f, -51.0248f, -172.1004f, 61.8034f, -0.0000f, -190.2113f, 32.1244f, -46.4909f, -191.8505f,
                     170.1302f, -89.4427f, -55.2786f, 172.5337f, -46.4909f, -89.8372f, 140.4093f, -101.1442f, -100.2750f,
                     140.4093f, -101.1442f, -100.2750f, 172.5337f, -46.4909f, -89.8372f, 136.4242f, -51.0248f, -137.0580f,
                     140.4093f, -101.1442f, -100.2750f, 136.4242f, -51.0248f, -137.0580f, 100.0000f, -105.1462f, -137.6382f,
                     100.0000f, -105.1462f, -137.6382f, 136.4242f, -51.0248f, -137.0580f, 88.1926f, -51.0248f, -172.1004f,
                     100.0000f, -105.1462f, -137.6382f, 88.1926f, -51.0248f, -172.1004f, 51.9784f, -101.1442f, -164.5238f,
                     51.9784f, -101.1442f, -164.5238f, 88.1926f, -51.0248f, -172.1004f, 32.1244f, -46.4909f, -191.8505f,
                     51.9784f, -101.1442f, -164.5238f, 32.1244f, -46.4909f, -191.8505f, 0.0000f, -89.4427f, -178.8854f,
                     172.5337f, 46.4909f, 89.8372f, 170.1302f, 89.4427f, 55.2787f, 192.3876f, 46.4909f, 28.7330f,
                     161.8034f, -0.0000f, 117.5571f, 172.5337f, 46.4909f, 89.8372f, 190.2113f, -0.0000f, 61.8034f,
                     190.2113f, -0.0000f, 61.8034f, 172.5337f, 46.4909f, 89.8372f, 192.3876f, 46.4909f, 28.7330f,
                     190.2113f, -0.0000f, 61.8034f, 192.3876f, 46.4909f, 28.7330f, 200.0000f, -0.0000f, 0.0000f,
                     138.7561f, -46.4909f, 136.3281f, 161.8034f, -0.0000f, 117.5571f, 172.5073f, -51.0248f, 87.3939f,
                     172.5073f, -51.0248f, 87.3939f, 161.8034f, -0.0000f, 117.5571f, 190.2113f, -0.0000f, 61.8034f,
                     172.5073f, -51.0248f, 87.3939f, 190.2113f, -0.0000f, 61.8034f, 190.9302f, -51.0248f, 30.6942f,
                     190.9302f, -51.0248f, 30.6942f, 190.2113f, -0.0000f, 61.8034f, 200.0000f, -0.0000f, 0.0000f,
                     190.9302f, -51.0248f, 30.6942f, 200.0000f, -0.0000f, 0.0000f, 192.3876f, -46.4909f, -28.7329f,
                     105.1462f, -89.4427f, 144.7214f, 138.7561f, -46.4909f, 136.3281f, 138.7561f, -101.1442f, 102.5505f,
                     138.7561f, -101.1442f, 102.5505f, 138.7561f, -46.4909f, 136.3281f, 172.5073f, -51.0248f, 87.3939f,
                     138.7561f, -101.1442f, 102.5505f, 172.5073f, -51.0248f, 87.3939f, 161.8034f, -105.1462f, 52.5731f,
                     161.8034f, -105.1462f, 52.5731f, 172.5073f, -51.0248f, 87.3939f, 190.9302f, -51.0248f, 30.6942f,
                     161.8034f, -105.1462f, 52.5731f, 190.9302f, -51.0248f, 30.6942f, 172.5337f, -101.1442f, -1.4063f,
                     172.5337f, -101.1442f, -1.4063f, 190.9302f, -51.0248f, 30.6942f, 192.3876f, -46.4909f, -28.7329f,
                     172.5337f, -101.1442f, -1.4063f, 192.3876f, -46.4909f, -28.7329f, 170.1302f, -89.4427f, -55.2786f,
                     -32.1244f, 46.4909f, 191.8505f, -0.0000f, 89.4427f, 178.8854f, 32.1244f, 46.4909f, 191.8505f,
                     -61.8034f, 0.0000f, 190.2113f, -32.1244f, 46.4909f, 191.8505f, -0.0000f, 0.0000f, 200.0000f,
                     -0.0000f, 0.0000f, 200.0000f, -32.1244f, 46.4909f, 191.8505f, 32.1244f, 46.4909f, 191.8505f,
                     -0.0000f, 0.0000f, 200.0000f, 32.1244f, 46.4909f, 191.8505f, 61.8034f, -0.0000f, 190.2113f,
                     -86.7777f, -46.4909f, 174.0926f, -61.8034f, 0.0000f, 190.2113f, -29.8089f, -51.0248f, 191.0704f,
                     -29.8089f, -51.0248f, 191.0704f, -61.8034f, 0.0000f, 190.2113f, -0.0000f, 0.0000f, 200.0000f,
                     -29.8089f, -51.0248f, 191.0704f, -0.0000f, 0.0000f, 200.0000f, 29.8088f, -51.0248f, 191.0704f,
                     29.8088f, -51.0248f, 191.0704f, -0.0000f, 0.0000f, 200.0000f, 61.8034f, -0.0000f, 190.2113f,
                     29.8088f, -51.0248f, 191.0704f, 61.8034f, -0.0000f, 190.2113f, 86.7777f, -46.4909f, 174.0926f,
                     -105.1463f, -89.4427f, 144.7213f, -86.7777f, -46.4909f, 174.0926f, -54.6533f, -101.1442f, 163.6547f,
                     -54.6533f, -101.1442f, 163.6547f, -86.7777f, -46.4909f, 174.0926f, -29.8089f, -51.0248f, 191.0704f,
                     -54.6533f, -101.1442f, 163.6547f, -29.8089f, -51.0248f, 191.0704f, -0.0000f, -105.1462f, 170.1302f,
                     -0.0000f, -105.1462f, 170.1302f, -29.8089f, -51.0248f, 191.0704f, 29.8088f, -51.0248f, 191.0704f,
                     -0.0000f, -105.1462f, 170.1302f, 29.8088f, -51.0248f, 191.0704f, 54.6533f, -101.1442f, 163.6547f,
                     54.6533f, -101.1442f, 163.6547f, 29.8088f, -51.0248f, 191.0704f, 86.7777f, -46.4909f, 174.0926f,
                     54.6533f, -101.1442f, 163.6547f, 86.7777f, -46.4909f, 174.0926f, 105.1462f, -89.4427f, 144.7214f,
                     -192.3877f, 46.4909f, 28.7329f, -170.1302f, 89.4427f, 55.2786f, -172.5337f, 46.4909f, 89.8372f,
                     -200.0000f, 0.0000f, -0.0000f, -192.3877f, 46.4909f, 28.7329f, -190.2113f, 0.0000f, 61.8034f,
                     -190.2113f, 0.0000f, 61.8034f, -192.3877f, 46.4909f, 28.7329f, -172.5337f, 46.4909f, 89.8372f,
                     -190.2113f, 0.0000f, 61.8034f, -172.5337f, 46.4909f, 89.8372f, -161.8034f, 0.0000f, 117.5570f,
                     -192.3877f, -46.4909f, -28.7330f, -200.0000f, 0.0000f, -0.0000f, -190.9302f, -51.0248f, 30.6941f,
                     -190.9302f, -51.0248f, 30.6941f, -200.0000f, 0.0000f, -0.0000f, -190.2113f, 0.0000f, 61.8034f,
                     -190.9302f, -51.0248f, 30.6941f, -190.2113f, 0.0000f, 61.8034f, -172.5074f, -51.0248f, 87.3938f,
                     -172.5074f, -51.0248f, 87.3938f, -190.2113f, 0.0000f, 61.8034f, -161.8034f, 0.0000f, 117.5570f,
                     -172.5074f, -51.0248f, 87.3938f, -161.8034f, 0.0000f, 117.5570f, -138.7561f, -46.4909f, 136.3280f,
                     -170.1302f, -89.4427f, -55.2787f, -192.3877f, -46.4909f, -28.7330f, -172.5337f, -101.1442f, -1.4063f,
                     -172.5337f, -101.1442f, -1.4063f, -192.3877f, -46.4909f, -28.7330f, -190.9302f, -51.0248f, 30.6941f,
                     -172.5337f, -101.1442f, -1.4063f, -190.9302f, -51.0248f, 30.6941f, -161.8034f, -105.1462f, 52.5731f,
                     -161.8034f, -105.1462f, 52.5731f, -190.9302f, -51.0248f, 30.6941f, -172.5074f, -51.0248f, 87.3938f,
                     -161.8034f, -105.1462f, 52.5731f, -172.5074f, -51.0248f, 87.3938f, -138.7561f, -101.1442f, 102.5504f,
                     -138.7561f, -101.1442f, 102.5504f, -172.5074f, -51.0248f, 87.3938f, -138.7561f, -46.4909f, 136.3280f,
                     -138.7561f, -101.1442f, 102.5504f, -138.7561f, -46.4909f, 136.3280f, -105.1463f, -89.4427f, 144.7213f,
                     -86.7776f, 46.4909f, -174.0926f, -105.1461f, 89.4427f, -144.7214f, -138.7560f, 46.4909f, -136.3281f,
                     -61.8033f, 0.0000f, -190.2113f, -86.7776f, 46.4909f, -174.0926f, -117.5570f, 0.0000f, -161.8034f,
                     -117.5570f, 0.0000f, -161.8034f, -86.7776f, 46.4909f, -174.0926f, -138.7560f, 46.4909f, -136.3281f,
                     -117.5570f, 0.0000f, -161.8034f, -138.7560f, 46.4909f, -136.3281f, -161.8033f, 0.0000f, -117.5571f,
                     -32.1244f, -46.4909f, -191.8505f, -61.8033f, 0.0000f, -190.2113f, -88.1925f, -51.0247f, -172.1004f,
                     -88.1925f, -51.0247f, -172.1004f, -61.8033f, 0.0000f, -190.2113f, -117.5570f, 0.0000f, -161.8034f,
                     -88.1925f, -51.0247f, -172.1004f, -117.5570f, 0.0000f, -161.8034f, -136.4242f, -51.0247f, -137.0581f,
                     -136.4242f, -51.0247f, -137.0581f, -117.5570f, 0.0000f, -161.8034f, -161.8033f, 0.0000f, -117.5571f,
                     -136.4242f, -51.0247f, -137.0581f, -161.8033f, 0.0000f, -117.5571f, -172.5337f, -46.4909f, -89.8372f,
                     0.0000f, -89.4427f, -178.8854f, -32.1244f, -46.4909f, -191.8505f, -51.9784f, -101.1442f, -164.5239f,
                     -51.9784f, -101.1442f, -164.5239f, -32.1244f, -46.4909f, -191.8505f, -88.1925f, -51.0247f, -172.1004f,
                     -51.9784f, -101.1442f, -164.5239f, -88.1925f, -51.0247f, -172.1004f, -100.0000f, -105.1462f, -137.6382f,
                     -100.0000f, -105.1462f, -137.6382f, -88.1925f, -51.0247f, -172.1004f, -136.4242f, -51.0247f, -137.0581f,
                     -100.0000f, -105.1462f, -137.6382f, -136.4242f, -51.0247f, -137.0581f, -140.4093f, -101.1442f, -100.2751f,
                     -140.4093f, -101.1442f, -100.2751f, -136.4242f, -51.0247f, -137.0581f, -172.5337f, -46.4909f, -89.8372f,
                     -140.4093f, -101.1442f, -100.2751f, -172.5337f, -46.4909f, -89.8372f, -170.1302f, -89.4427f, -55.2787f,
                     51.9784f, 192.3877f, 16.8888f, 0.0000f, 200.0000f, 0.0000f, 32.1244f, 192.3877f, -44.2155f,
                     100.0000f, 170.1302f, 32.4920f, 51.9784f, 192.3877f, 16.8888f, 85.0651f, 178.8854f, -27.6393f,
                     85.0651f, 178.8854f, -27.6393f, 51.9784f, 192.3877f, 16.8888f, 32.1244f, 192.3877f, -44.2155f,
                     85.0651f, 178.8854f, -27.6393f, 32.1244f, 192.3877f, -44.2155f, 61.8034f, 170.1302f, -85.0651f,
                     140.4093f, 134.9218f, 45.6218f, 100.0000f, 170.1302f, 32.4920f, 133.8828f, 148.0796f, -12.1583f,
                     133.8828f, 148.0796f, -12.1583f, 100.0000f, 170.1302f, 32.4920f, 85.0651f, 178.8854f, -27.6393f,
                     133.8828f, 148.0796f, -12.1583f, 85.0651f, 178.8854f, -27.6393f, 115.4599f, 148.0796f, -68.8580f,
                     115.4599f, 148.0796f, -68.8580f, 85.0651f, 178.8854f, -27.6393f, 61.8034f, 170.1302f, -85.0651f,
                     115.4599f, 148.0796f, -68.8580f, 61.8034f, 170.1302f, -85.0651f, 86.7777f, 134.9218f, -119.4393f,
                     170.1302f, 89.4427f, 55.2787f, 140.4093f, 134.9218f, 45.6218f, 172.5337f, 101.1442f, 1.4063f,
                     172.5337f, 101.1442f, 1.4063f, 140.4093f, 134.9218f, 45.6218f, 133.8828f, 148.0796f, -12.1583f,
                     172.5337f, 101.1442f, 1.4063f, 133.8828f, 148.0796f, -12.1583f, 161.8034f, 105.1462f, -52.5731f,
                     161.8034f, 105.1462f, -52.5731f, 133.8828f, 148.0796f, -12.1583f, 115.4599f, 148.0796f, -68.8580f,
                     161.8034f, 105.1462f, -52.5731f, 115.4599f, 148.0796f, -68.8580f, 138.7561f, 101.1442f, -102.5505f,
                     138.7561f, 101.1442f, -102.5505f, 115.4599f, 148.0796f, -68.8580f, 86.7777f, 134.9218f, -119.4393f,
                     138.7561f, 101.1442f, -102.5505f, 86.7777f, 134.9218f, -119.4393f, 105.1462f, 89.4427f, -144.7213f,
                     -0.0000f, 192.3877f, 54.6533f, 0.0000f, 200.0000f, 0.0000f, 51.9784f, 192.3877f, 16.8888f,
                     -0.0000f, 170.1302f, 105.1462f, -0.0000f, 192.3877f, 54.6533f, 52.5731f, 178.8854f, 72.3607f,
                     52.5731f, 178.8854f, 72.3607f, -0.0000f, 192.3877f, 54.6533f, 51.9784f, 192.3877f, 16.8888f,
                     52.5731f, 178.8854f, 72.3607f, 51.9784f, 192.3877f, 16.8888f, 100.0000f, 170.1302f, 32.4920f,
                     -0.0000f, 134.9218f, 147.6350f, -0.0000f, 170.1302f, 105.1462f, 52.9353f, 148.0796f, 123.5730f,
                     52.9353f, 148.0796f, 123.5730f, -0.0000f, 170.1302f, 105.1462f, 52.5731f, 178.8854f, 72.3607f,
                     52.9353f, 148.0796f, 123.5730f, 52.5731f, 178.8854f, 72.3607f, 101.1670f, 148.0796f, 88.5306f,
                     101.1670f, 148.0796f, 88.5306f, 52.5731f, 178.8854f, 72.3607f, 100.0000f, 170.1302f, 32.4920f,
                     101.1670f, 148.0796f, 88.5306f, 100.0000f, 170.1302f, 32.4920f, 140.4093f, 134.9218f, 45.6218f,
                     -0.0000f, 89.4427f, 178.8854f, -0.0000f, 134.9218f, 147.6350f, 51.9784f, 101.1442f, 164.5238f,
                     51.9784f, 101.1442f, 164.5238f, -0.0000f, 134.9218f, 147.6350f, 52.9353f, 148.0796f, 123.5730f,
                     51.9784f, 101.1442f, 164.5238f, 52.9353f, 148.0796f, 123.5730f, 100.0000f, 105.1462f, 137.6382f,
                     100.0000f, 105.1462f, 137.6382f, 52.9353f, 148.0796f, 123.5730f, 101.1670f, 148.0796f, 88.5306f,
                     100.0000f, 105.1462f, 137.6382f, 101.1670f, 148.0796f, 88.5306f, 140.4093f, 101.1442f, 100.2751f,
                     140.4093f, 101.1442f, 100.2751f, 101.1670f, 148.0796f, 88.5306f, 140.4093f, 134.9218f, 45.6218f,
                     140.4093f, 101.1442f, 100.2751f, 140.4093f, 134.9218f, 45.6218f, 170.1302f, 89.4427f, 55.2787f,
                     -51.9784f, 192.3877f, 16.8888f, 0.0000f, 200.0000f, 0.0000f, -0.0000f, 192.3877f, 54.6533f,
                     -100.0000f, 170.1302f, 32.4920f, -51.9784f, 192.3877f, 16.8888f, -52.5731f, 178.8854f, 72.3607f,
                     -52.5731f, 178.8854f, 72.3607f, -51.9784f, 192.3877f, 16.8888f, -0.0000f, 192.3877f, 54.6533f,
                     -52.5731f, 178.8854f, 72.3607f, -0.0000f, 192.3877f, 54.6533f, -0.0000f, 170.1302f, 105.1462f,
                     -140.4093f, 134.9218f, 45.6217f, -100.0000f, 170.1302f, 32.4920f, -101.1670f, 148.0796f, 88.5306f,
                     -101.1670f, 148.0796f, 88.5306f, -100.0000f, 170.1302f, 32.4920f, -52.5731f, 178.8854f, 72.3607f,
                     -101.1670f, 148.0796f, 88.5306f, -52.5731f, 178.8854f, 72.3607f, -52.9353f, 148.0796f, 123.5730f,
                     -52.9353f, 148.0796f, 123.5730f, -52.5731f, 178.8854f, 72.3607f, -0.0000f, 170.1302f, 105.1462f,
                     -52.9353f, 148.0796f, 123.5730f, -0.0000f, 170.1302f, 105.1462f, -0.0000f, 134.9218f, 147.6350f,
                     -170.1302f, 89.4427f, 55.2786f, -140.4093f, 134.9218f, 45.6217f, -140.4093f, 101.1442f, 100.2750f,
                     -140.4093f, 101.1442f, 100.2750f, -140.4093f, 134.9218f, 45.6217f, -101.1670f, 148.0796f, 88.5306f,
                     -140.4093f, 101.1442f, 100.2750f, -101.1670f, 148.0796f, 88.5306f, -100.0000f, 105.1462f, 137.6382f,
                     -100.0000f, 105.1462f, 137.6382f, -101.1670f, 148.0796f, 88.5306f, -52.9353f, 148.0796f, 123.5730f,
                     -100.0000f, 105.1462f, 137.6382f, -52.9353f, 148.0796f, 123.5730f, -51.9784f, 101.1442f, 164.5239f,
                     -51.9784f, 101.1442f, 164.5239f, -52.9353f, 148.0796f, 123.5730f, -0.0000f, 134.9218f, 147.6350f,
                     -51.9784f, 101.1442f, 164.5239f, -0.0000f, 134.9218f, 147.6350f, -0.0000f, 89.4427f, 178.8854f,
                     -32.1244f, 192.3877f, -44.2155f, 0.0000f, 200.0000f, 0.0000f, -51.9784f, 192.3877f, 16.8888f,
                     -61.8033f, 170.1302f, -85.0651f, -32.1244f, 192.3877f, -44.2155f, -85.0651f, 178.8854f, -27.6393f,
                     -85.0651f, 178.8854f, -27.6393f, -32.1244f, 192.3877f, -44.2155f, -51.9784f, 192.3877f, 16.8888f,
                     -85.0651f, 178.8854f, -27.6393f, -51.9784f, 192.3877f, 16.8888f, -100.0000f, 170.1302f, 32.4920f,
                     -86.7776f, 134.9218f, -119.4393f, -61.8033f, 170.1302f, -85.0651f, -115.4599f, 148.0796f, -68.8581f,
                     -115.4599f, 148.0796f, -68.8581f, -61.8033f, 170.1302f, -85.0651f, -85.0651f, 178.8854f, -27.6393f,
                     -115.4599f, 148.0796f, -68.8581f, -85.0651f, 178.8854f, -27.6393f, -133.8828f, 148.0796f, -12.1583f,
                     -133.8828f, 148.0796f, -12.1583f, -85.0651f, 178.8854f, -27.6393f, -100.0000f, 170.1302f, 32.4920f,
                     -133.8828f, 148.0796f, -12.1583f, -100.0000f, 170.1302f, 32.4920f, -140.4093f, 134.9218f, 45.6217f,
                     -105.1461f, 89.4427f, -144.7214f, -86.7776f, 134.9218f, -119.4393f, -138.7560f, 101.1442f, -102.5505f,
                     -138.7560f, 101.1442f, -102.5505f, -86.7776f, 134.9218f, -119.4393f, -115.4599f, 148.0796f, -68.8581f,
                     -138.7560f, 101.1442f, -102.5505f, -115.4599f, 148.0796f, -68.8581f, -161.8034f, 105.1462f, -52.5731f,
                     -161.8034f, 105.1462f, -52.5731f, -115.4599f, 148.0796f, -68.8581f, -133.8828f, 148.0796f, -12.1583f,
                     -161.8034f, 105.1462f, -52.5731f, -133.8828f, 148.0796f, -12.1583f, -172.5337f, 101.1442f, 1.4063f,
                     -172.5337f, 101.1442f, 1.4063f, -133.8828f, 148.0796f, -12.1583f, -140.4093f, 134.9218f, 45.6217f,
                     -172.5337f, 101.1442f, 1.4063f, -140.4093f, 134.9218f, 45.6217f, -170.1302f, 89.4427f, 55.2786f,
                     32.1244f, 192.3877f, -44.2155f, 0.0000f, 200.0000f, 0.0000f, -32.1244f, 192.3877f, -44.2155f,
                     61.8034f, 170.1302f, -85.0651f, 32.1244f, 192.3877f, -44.2155f, 0.0000f, 178.8854f, -89.4427f,
                     0.0000f, 178.8854f, -89.4427f, 32.1244f, 192.3877f, -44.2155f, -32.1244f, 192.3877f, -44.2155f,
                     0.0000f, 178.8854f, -89.4427f, -32.1244f, 192.3877f, -44.2155f, -61.8033f, 170.1302f, -85.0651f,
                     86.7777f, 134.9218f, -119.4393f, 61.8034f, 170.1302f, -85.0651f, 29.8088f, 148.0796f, -131.0872f,
                     29.8088f, 148.0796f, -131.0872f, 61.8034f, 170.1302f, -85.0651f, 0.0000f, 178.8854f, -89.4427f,
                     29.8088f, 148.0796f, -131.0872f, 0.0000f, 178.8854f, -89.4427f, -29.8088f, 148.0796f, -131.0872f,
                     -29.8088f, 148.0796f, -131.0872f, 0.0000f, 178.8854f, -89.4427f, -61.8033f, 170.1302f, -85.0651f,
                     -29.8088f, 148.0796f, -131.0872f, -61.8033f, 170.1302f, -85.0651f, -86.7776f, 134.9218f, -119.4393f,
                     105.1462f, 89.4427f, -144.7213f, 86.7777f, 134.9218f, -119.4393f, 54.6533f, 101.1442f, -163.6547f,
                     54.6533f, 101.1442f, -163.6547f, 86.7777f, 134.9218f, -119.4393f, 29.8088f, 148.0796f, -131.0872f,
                     54.6533f, 101.1442f, -163.6547f, 29.8088f, 148.0796f, -131.0872f, 0.0001f, 105.1462f, -170.1302f,
                     0.0001f, 105.1462f, -170.1302f, 29.8088f, 148.0796f, -131.0872f, -29.8088f, 148.0796f, -131.0872f,
                     0.0001f, 105.1462f, -170.1302f, -29.8088f, 148.0796f, -131.0872f, -54.6532f, 101.1442f, -163.6548f,
                     -54.6532f, 101.1442f, -163.6548f, -29.8088f, 148.0796f, -131.0872f, -86.7776f, 134.9218f, -119.4393f,
                     -54.6532f, 101.1442f, -163.6548f, -86.7776f, 134.9218f, -119.4393f, -105.1461f, 89.4427f, -144.7214f};

  glGenBuffers(1, &id_vertice);
  glBindBuffer(GL_ARRAY_BUFFER, id_vertice);
  glBufferData(GL_ARRAY_BUFFER, 2880 * sizeof(GL_FLOAT), vertice, GL_STATIC_DRAW);
}
//---------------------------------------------------------------------------
// classe Ns_damas::Tp_fundo_0000000000
//---------------------------------------------------------------------------

#pragma mark - classe Ns_damas::Tp_fundo_0000000000
#pragma mark -

void Ns_damas::Tp_fundo_0000000000::desenha(const bool sel)
{
  set_buffers(sel); glDrawArrays(GL_TRIANGLES, 0, 960);
}
//---------------------------------------------------------------------------

Ns_damas::Tp_fundo_0000000000::~Tp_fundo_0000000000()
{
}
//---------------------------------------------------------------------------

Ns_damas::Tp_fundo_0000000000::Tp_fundo_0000000000() : Tp_adm_objetos(0, 0, 0)
{
  nome = new char[6];
  strcpy(nome, "fundo");
  Ns_damas_fundo_coortex_0000000000(id_coortex);
  Ns_damas_fundo_normais_0000000000(id_normais);
  Ns_damas_fundo_vertice_0000000000(id_vertice);
  cor_solida[0] = 1.0000f; cor_solida[1] = 1.0000f; cor_solida[2] = 1.0000f; cor_solida[3] = 1.0000f;
}
//---------------------------------------------------------------------------

