//---------------------------------------------------------------------------

#include "U_damas.h"
//---------------------------------------------------------------------------
// funcoes auxiliares
//---------------------------------------------------------------------------

#pragma mark - funcoes auxiliares
#pragma mark -

void Ns_damas_peca_jogador_02_07_coortex_0000000000(unsigned int &id_coortex)
{
  float coortex[] = {0.6258f, 0.3751f, 0.5851f, 0.4868f, 0.6258f, 0.4940f,
                     0.6258f, 0.3751f, 0.5494f, 0.4662f, 0.5851f, 0.4868f,
                     0.6258f, 0.3751f, 0.5228f, 0.4345f, 0.5494f, 0.4662f,
                     0.6258f, 0.3751f, 0.5087f, 0.3957f, 0.5228f, 0.4345f,
                     0.6258f, 0.3751f, 0.5087f, 0.3545f, 0.5087f, 0.3957f,
                     0.6258f, 0.3751f, 0.5228f, 0.3157f, 0.5087f, 0.3545f,
                     0.6258f, 0.3751f, 0.5494f, 0.2840f, 0.5228f, 0.3157f,
                     0.6258f, 0.3751f, 0.5851f, 0.2634f, 0.5494f, 0.2840f,
                     0.6258f, 0.3751f, 0.6258f, 0.2562f, 0.5851f, 0.2634f,
                     0.6258f, 0.3751f, 0.6665f, 0.2634f, 0.6258f, 0.2562f,
                     0.6258f, 0.3751f, 0.7022f, 0.2840f, 0.6665f, 0.2634f,
                     0.6258f, 0.3751f, 0.7288f, 0.3157f, 0.7022f, 0.2840f,
                     0.6258f, 0.3751f, 0.7429f, 0.3545f, 0.7288f, 0.3157f,
                     0.6258f, 0.3751f, 0.7429f, 0.3957f, 0.7429f, 0.3545f,
                     0.6258f, 0.3751f, 0.7288f, 0.4345f, 0.7429f, 0.3957f,
                     0.6258f, 0.3751f, 0.7022f, 0.4662f, 0.7288f, 0.4345f,
                     0.6258f, 0.3751f, 0.6665f, 0.4868f, 0.7022f, 0.4662f,
                     0.6258f, 0.3751f, 0.6258f, 0.4940f, 0.6665f, 0.4868f,
                     0.5914f, 0.3563f, 0.6694f, 0.4097f, 0.6694f, 0.3563f,
                     0.5914f, 0.3563f, 0.5914f, 0.4097f, 0.6694f, 0.4097f,
                     0.5914f, 0.4097f, 0.6694f, 0.4566f, 0.6694f, 0.4097f,
                     0.5914f, 0.4097f, 0.5914f, 0.4566f, 0.6694f, 0.4566f,
                     0.5894f, 0.2572f, 0.6674f, 0.2987f, 0.6674f, 0.2572f,
                     0.5894f, 0.2572f, 0.5894f, 0.2987f, 0.6674f, 0.2987f,
                     0.5894f, 0.2987f, 0.6674f, 0.3496f, 0.6674f, 0.2987f,
                     0.5894f, 0.2987f, 0.5894f, 0.3496f, 0.6674f, 0.3496f,
                     0.5894f, 0.3496f, 0.6674f, 0.4038f, 0.6674f, 0.3496f,
                     0.5894f, 0.3496f, 0.5894f, 0.4038f, 0.6674f, 0.4038f,
                     0.5894f, 0.4038f, 0.6674f, 0.4547f, 0.6674f, 0.4038f,
                     0.5894f, 0.4038f, 0.5894f, 0.4547f, 0.6674f, 0.4547f,
                     0.5894f, 0.4547f, 0.6674f, 0.4962f, 0.6674f, 0.4547f,
                     0.5894f, 0.4547f, 0.5894f, 0.4962f, 0.6674f, 0.4962f,
                     0.5897f, 0.2561f, 0.6677f, 0.3030f, 0.6677f, 0.2561f,
                     0.5897f, 0.2561f, 0.5897f, 0.3030f, 0.6677f, 0.3030f,
                     0.5897f, 0.3030f, 0.6677f, 0.3563f, 0.6677f, 0.3030f,
                     0.5897f, 0.3030f, 0.5897f, 0.3563f, 0.6677f, 0.3563f,
                     0.5897f, 0.3563f, 0.6677f, 0.4097f, 0.6677f, 0.3563f,
                     0.5897f, 0.3563f, 0.5897f, 0.4097f, 0.6677f, 0.4097f,
                     0.5897f, 0.4097f, 0.6677f, 0.4566f, 0.6677f, 0.4097f,
                     0.5897f, 0.4097f, 0.5897f, 0.4566f, 0.6677f, 0.4566f,
                     0.5894f, 0.2561f, 0.6674f, 0.2976f, 0.6674f, 0.2561f,
                     0.5894f, 0.2561f, 0.5894f, 0.2976f, 0.6674f, 0.2976f,
                     0.5894f, 0.2976f, 0.6674f, 0.3485f, 0.6674f, 0.2976f,
                     0.5894f, 0.2976f, 0.5894f, 0.3485f, 0.6674f, 0.3485f,
                     0.5894f, 0.3485f, 0.6674f, 0.4026f, 0.6674f, 0.3485f,
                     0.5894f, 0.3485f, 0.5894f, 0.4026f, 0.6674f, 0.4026f,
                     0.5894f, 0.4026f, 0.6674f, 0.4536f, 0.6674f, 0.4026f,
                     0.5894f, 0.4026f, 0.5894f, 0.4536f, 0.6674f, 0.4536f,
                     0.5894f, 0.4536f, 0.6674f, 0.4951f, 0.6674f, 0.4536f,
                     0.5894f, 0.4536f, 0.5894f, 0.4951f, 0.6674f, 0.4951f,
                     0.5914f, 0.2561f, 0.6694f, 0.3030f, 0.6694f, 0.2561f,
                     0.5914f, 0.2561f, 0.5914f, 0.3030f, 0.6694f, 0.3030f,
                     0.5914f, 0.3030f, 0.6694f, 0.3563f, 0.6694f, 0.3030f,
                     0.5914f, 0.3030f, 0.5914f, 0.3563f, 0.6694f, 0.3563f,
                     0.6258f, 0.3746f, 0.6258f, 0.4935f, 0.6665f, 0.4863f,
                     0.6258f, 0.3746f, 0.6665f, 0.4863f, 0.7022f, 0.4657f,
                     0.6258f, 0.3746f, 0.7022f, 0.4657f, 0.7288f, 0.4341f,
                     0.6258f, 0.3746f, 0.7288f, 0.4341f, 0.7429f, 0.3953f,
                     0.6258f, 0.3746f, 0.7429f, 0.3953f, 0.7429f, 0.3540f,
                     0.6258f, 0.3746f, 0.7429f, 0.3540f, 0.7288f, 0.3152f,
                     0.6258f, 0.3746f, 0.7288f, 0.3152f, 0.7022f, 0.2835f,
                     0.6258f, 0.3746f, 0.7022f, 0.2835f, 0.6665f, 0.2629f,
                     0.6258f, 0.3746f, 0.6665f, 0.2629f, 0.6258f, 0.2557f,
                     0.6258f, 0.3746f, 0.6258f, 0.2557f, 0.5851f, 0.2629f,
                     0.6258f, 0.3746f, 0.5851f, 0.2629f, 0.5494f, 0.2835f,
                     0.6258f, 0.3746f, 0.5494f, 0.2835f, 0.5228f, 0.3152f,
                     0.6258f, 0.3746f, 0.5228f, 0.3152f, 0.5087f, 0.3540f,
                     0.6258f, 0.3746f, 0.5087f, 0.3540f, 0.5087f, 0.3953f,
                     0.6258f, 0.3746f, 0.5087f, 0.3953f, 0.5228f, 0.4341f,
                     0.6258f, 0.3746f, 0.5228f, 0.4341f, 0.5494f, 0.4657f,
                     0.6258f, 0.3746f, 0.5494f, 0.4657f, 0.5851f, 0.4863f,
                     0.6258f, 0.3746f, 0.5851f, 0.4863f, 0.6258f, 0.4935f};

  glGenBuffers(1, &id_coortex);
  glBindBuffer(GL_ARRAY_BUFFER, id_coortex);
  glBufferData(GL_ARRAY_BUFFER, 432 * sizeof(GL_FLOAT), coortex, GL_STATIC_DRAW);
}
//---------------------------------------------------------------------------

void Ns_damas_peca_jogador_02_07_normais_0000000000(unsigned int &id_normais)
{
  float normais[] = {0.0000f, 0.0000f, -1.0000f, 0.0000f, -0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, -0.0000f, -1.0000f, 0.0000f, -0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, -0.0000f, -1.0000f, 0.0000f, -0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, -0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, -0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, -0.0000f, 0.0000f, -1.0000f, -0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, -0.0000f, 0.0000f, -1.0000f, -0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, -0.0000f, 0.0000f, -1.0000f,
                     -0.9848f, 0.1736f, -0.0000f, 0.9397f, 0.3420f, 0.0000f, 1.0000f, -0.0000f, 0.0000f,
                     -0.9848f, 0.1736f, -0.0000f, 0.8660f, 0.5000f, -0.0000f, 0.9397f, 0.3420f, 0.0000f,
                     0.8660f, 0.5000f, -0.0000f, 0.8660f, 0.5000f, 0.0000f, 0.9397f, 0.3420f, 0.0000f,
                     0.8660f, 0.5000f, -0.0000f, 0.8660f, 0.5000f, 0.0000f, 0.8660f, 0.5000f, 0.0000f,
                     0.8660f, 0.5000f, 0.0000f, 0.5000f, 0.8660f, 0.0000f, 0.8660f, 0.5000f, 0.0000f,
                     0.8660f, 0.5000f, 0.0000f, 0.5000f, 0.8660f, 0.0000f, 0.5000f, 0.8660f, 0.0000f,
                     0.5000f, 0.8660f, 0.0000f, 0.1736f, 0.9848f, 0.0000f, 0.5000f, 0.8660f, 0.0000f,
                     0.5000f, 0.8660f, 0.0000f, 0.1736f, 0.9848f, 0.0000f, 0.1736f, 0.9848f, 0.0000f,
                     0.1736f, 0.9848f, 0.0000f, -0.1736f, 0.9848f, 0.0000f, 0.1736f, 0.9848f, 0.0000f,
                     0.1736f, 0.9848f, 0.0000f, -0.1736f, 0.9848f, 0.0000f, -0.1736f, 0.9848f, 0.0000f,
                     -0.1736f, 0.9848f, 0.0000f, -0.5000f, 0.8660f, 0.0000f, -0.1736f, 0.9848f, 0.0000f,
                     -0.1736f, 0.9848f, 0.0000f, -0.5000f, 0.8660f, 0.0000f, -0.5000f, 0.8660f, 0.0000f,
                     -0.5000f, 0.8660f, 0.0000f, -0.7660f, 0.6428f, 0.0000f, -0.5000f, 0.8660f, 0.0000f,
                     -0.5000f, 0.8660f, 0.0000f, -0.7660f, 0.6428f, 0.0000f, -0.7660f, 0.6428f, 0.0000f,
                     -0.7660f, 0.6428f, 0.0000f, -0.9397f, 0.3420f, 0.0000f, -0.7660f, 0.6428f, 0.0000f,
                     -0.7660f, 0.6428f, 0.0000f, -0.9397f, 0.3420f, 0.0000f, -0.9397f, 0.3420f, 0.0000f,
                     -0.9397f, 0.3420f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -0.9397f, 0.3420f, 0.0000f,
                     -0.9397f, 0.3420f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f,
                     -1.0000f, 0.0000f, 0.0000f, -0.9397f, -0.3420f, 0.0000f, -1.0000f, 0.0000f, 0.0000f,
                     -1.0000f, 0.0000f, 0.0000f, -0.9397f, -0.3420f, 0.0000f, -0.9397f, -0.3420f, 0.0000f,
                     -0.9397f, -0.3420f, 0.0000f, -0.6428f, -0.7660f, 0.0000f, -0.9397f, -0.3420f, 0.0000f,
                     -0.9397f, -0.3420f, 0.0000f, -0.6428f, -0.7660f, 0.0000f, -0.6428f, -0.7660f, 0.0000f,
                     -0.6428f, -0.7660f, 0.0000f, -0.5000f, -0.8660f, 0.0000f, -0.6428f, -0.7660f, 0.0000f,
                     -0.6428f, -0.7660f, 0.0000f, -0.6428f, -0.7660f, 0.0000f, -0.5000f, -0.8660f, 0.0000f,
                     -0.6428f, -0.7660f, 0.0000f, -0.1736f, -0.9848f, 0.0000f, -0.5000f, -0.8660f, 0.0000f,
                     -0.6428f, -0.7660f, 0.0000f, -0.3420f, -0.9397f, 0.0000f, -0.1736f, -0.9848f, 0.0000f,
                     -0.3420f, -0.9397f, 0.0000f, 0.1736f, -0.9848f, 0.0000f, -0.1736f, -0.9848f, 0.0000f,
                     -0.3420f, -0.9397f, 0.0000f, 0.3420f, -0.9397f, 0.0000f, 0.1736f, -0.9848f, 0.0000f,
                     0.3420f, -0.9397f, 0.0000f, 0.5000f, -0.8660f, 0.0000f, 0.1736f, -0.9848f, 0.0000f,
                     0.3420f, -0.9397f, 0.0000f, 0.6428f, -0.7660f, 0.0000f, 0.5000f, -0.8660f, 0.0000f,
                     0.6428f, -0.7660f, 0.0000f, 0.7660f, -0.6428f, 0.0000f, 0.5000f, -0.8660f, 0.0000f,
                     0.6428f, -0.7660f, 0.0000f, 0.8660f, -0.5000f, 0.0000f, 0.7660f, -0.6428f, 0.0000f,
                     0.8660f, -0.5000f, 0.0000f, 0.9397f, -0.3420f, 0.0000f, 0.7660f, -0.6428f, 0.0000f,
                     0.8660f, -0.5000f, 0.0000f, 0.8788f, -0.4773f, 0.0000f, 0.9397f, -0.3420f, 0.0000f,
                     0.8788f, -0.4773f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, 0.9397f, -0.3420f, 0.0000f,
                     0.8788f, -0.4773f, 0.0000f, -0.9848f, 0.1736f, -0.0000f, 1.0000f, -0.0000f, 0.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, -0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, -0.0000f, 1.0000f, 0.0000f, -0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, -0.0000f, 1.0000f, 0.0000f, -0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, -0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f};

  glGenBuffers(1, &id_normais);
  glBindBuffer(GL_ARRAY_BUFFER, id_normais);
  glBufferData(GL_ARRAY_BUFFER, 648 * sizeof(GL_FLOAT), normais, GL_STATIC_DRAW);
}
//---------------------------------------------------------------------------

void Ns_damas_peca_jogador_02_07_vertice_0000000000(unsigned int &id_vertice)
{
  float vertice[] = {0.0000f, 0.0000f, 5.0000f, 9.3969f, 3.4202f, 5.0000f, 10.0000f, 0.0000f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 7.6604f, 6.4279f, 5.0000f, 9.3969f, 3.4202f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 5.0000f, 8.6603f, 5.0000f, 7.6604f, 6.4279f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 1.7365f, 9.8481f, 5.0000f, 5.0000f, 8.6603f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -1.7365f, 9.8481f, 5.0000f, 1.7365f, 9.8481f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -5.0000f, 8.6603f, 5.0000f, -1.7365f, 9.8481f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -7.6604f, 6.4279f, 5.0000f, -5.0000f, 8.6603f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -9.3969f, 3.4202f, 5.0000f, -7.6604f, 6.4279f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -10.0000f, 0.0000f, 5.0000f, -9.3969f, 3.4202f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -9.3969f, -3.4202f, 5.0000f, -10.0000f, 0.0000f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -7.6604f, -6.4279f, 5.0000f, -9.3969f, -3.4202f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -5.0000f, -8.6603f, 5.0000f, -7.6604f, -6.4279f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -1.7365f, -9.8481f, 5.0000f, -5.0000f, -8.6603f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 1.7365f, -9.8481f, 5.0000f, -1.7365f, -9.8481f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 5.0000f, -8.6603f, 5.0000f, 1.7365f, -9.8481f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 7.6604f, -6.4279f, 5.0000f, 5.0000f, -8.6603f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 9.3969f, -3.4202f, 5.0000f, 7.6604f, -6.4279f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 10.0000f, 0.0000f, 5.0000f, 9.3969f, -3.4202f, 5.0000f,
                     10.0000f, 0.0000f, 5.0000f, 9.3969f, 3.4202f, 10.0000f, 10.0000f, 0.0000f, 10.0000f,
                     10.0000f, 0.0000f, 5.0000f, 9.3969f, 3.4202f, 5.0000f, 9.3969f, 3.4202f, 10.0000f,
                     9.3969f, 3.4202f, 5.0000f, 7.6604f, 6.4279f, 10.0000f, 9.3969f, 3.4202f, 10.0000f,
                     9.3969f, 3.4202f, 5.0000f, 7.6604f, 6.4279f, 5.0000f, 7.6604f, 6.4279f, 10.0000f,
                     7.6604f, 6.4279f, 5.0000f, 5.0000f, 8.6603f, 10.0000f, 7.6604f, 6.4279f, 10.0000f,
                     7.6604f, 6.4279f, 5.0000f, 5.0000f, 8.6603f, 5.0000f, 5.0000f, 8.6603f, 10.0000f,
                     5.0000f, 8.6603f, 5.0000f, 1.7365f, 9.8481f, 10.0000f, 5.0000f, 8.6603f, 10.0000f,
                     5.0000f, 8.6603f, 5.0000f, 1.7365f, 9.8481f, 5.0000f, 1.7365f, 9.8481f, 10.0000f,
                     1.7365f, 9.8481f, 5.0000f, -1.7365f, 9.8481f, 10.0000f, 1.7365f, 9.8481f, 10.0000f,
                     1.7365f, 9.8481f, 5.0000f, -1.7365f, 9.8481f, 5.0000f, -1.7365f, 9.8481f, 10.0000f,
                     -1.7365f, 9.8481f, 5.0000f, -5.0000f, 8.6603f, 10.0000f, -1.7365f, 9.8481f, 10.0000f,
                     -1.7365f, 9.8481f, 5.0000f, -5.0000f, 8.6603f, 5.0000f, -5.0000f, 8.6603f, 10.0000f,
                     -5.0000f, 8.6603f, 5.0000f, -7.6604f, 6.4279f, 10.0000f, -5.0000f, 8.6603f, 10.0000f,
                     -5.0000f, 8.6603f, 5.0000f, -7.6604f, 6.4279f, 5.0000f, -7.6604f, 6.4279f, 10.0000f,
                     -7.6604f, 6.4279f, 5.0000f, -9.3969f, 3.4202f, 10.0000f, -7.6604f, 6.4279f, 10.0000f,
                     -7.6604f, 6.4279f, 5.0000f, -9.3969f, 3.4202f, 5.0000f, -9.3969f, 3.4202f, 10.0000f,
                     -9.3969f, 3.4202f, 5.0000f, -10.0000f, 0.0000f, 10.0000f, -9.3969f, 3.4202f, 10.0000f,
                     -9.3969f, 3.4202f, 5.0000f, -10.0000f, 0.0000f, 5.0000f, -10.0000f, 0.0000f, 10.0000f,
                     -10.0000f, 0.0000f, 5.0000f, -9.3969f, -3.4202f, 10.0000f, -10.0000f, 0.0000f, 10.0000f,
                     -10.0000f, 0.0000f, 5.0000f, -9.3969f, -3.4202f, 5.0000f, -9.3969f, -3.4202f, 10.0000f,
                     -9.3969f, -3.4202f, 5.0000f, -7.6604f, -6.4279f, 10.0000f, -9.3969f, -3.4202f, 10.0000f,
                     -9.3969f, -3.4202f, 5.0000f, -7.6604f, -6.4279f, 5.0000f, -7.6604f, -6.4279f, 10.0000f,
                     -7.6604f, -6.4279f, 5.0000f, -5.0000f, -8.6603f, 10.0000f, -7.6604f, -6.4279f, 10.0000f,
                     -7.6604f, -6.4279f, 5.0000f, -5.0000f, -8.6603f, 5.0000f, -5.0000f, -8.6603f, 10.0000f,
                     -5.0000f, -8.6603f, 5.0000f, -1.7365f, -9.8481f, 10.0000f, -5.0000f, -8.6603f, 10.0000f,
                     -5.0000f, -8.6603f, 5.0000f, -1.7365f, -9.8481f, 5.0000f, -1.7365f, -9.8481f, 10.0000f,
                     -1.7365f, -9.8481f, 5.0000f, 1.7365f, -9.8481f, 10.0000f, -1.7365f, -9.8481f, 10.0000f,
                     -1.7365f, -9.8481f, 5.0000f, 1.7365f, -9.8481f, 5.0000f, 1.7365f, -9.8481f, 10.0000f,
                     1.7365f, -9.8481f, 5.0000f, 5.0000f, -8.6603f, 10.0000f, 1.7365f, -9.8481f, 10.0000f,
                     1.7365f, -9.8481f, 5.0000f, 5.0000f, -8.6603f, 5.0000f, 5.0000f, -8.6603f, 10.0000f,
                     5.0000f, -8.6603f, 5.0000f, 7.6604f, -6.4279f, 10.0000f, 5.0000f, -8.6603f, 10.0000f,
                     5.0000f, -8.6603f, 5.0000f, 7.6604f, -6.4279f, 5.0000f, 7.6604f, -6.4279f, 10.0000f,
                     7.6604f, -6.4279f, 5.0000f, 9.3969f, -3.4202f, 10.0000f, 7.6604f, -6.4279f, 10.0000f,
                     7.6604f, -6.4279f, 5.0000f, 9.3969f, -3.4202f, 5.0000f, 9.3969f, -3.4202f, 10.0000f,
                     9.3969f, -3.4202f, 5.0000f, 10.0000f, 0.0000f, 10.0000f, 9.3969f, -3.4202f, 10.0000f,
                     9.3969f, -3.4202f, 5.0000f, 10.0000f, 0.0000f, 5.0000f, 10.0000f, 0.0000f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 10.0000f, 0.0000f, 10.0000f, 9.3969f, 3.4202f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 9.3969f, 3.4202f, 10.0000f, 7.6604f, 6.4279f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 7.6604f, 6.4279f, 10.0000f, 5.0000f, 8.6603f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 5.0000f, 8.6603f, 10.0000f, 1.7365f, 9.8481f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 1.7365f, 9.8481f, 10.0000f, -1.7365f, 9.8481f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -1.7365f, 9.8481f, 10.0000f, -5.0000f, 8.6603f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -5.0000f, 8.6603f, 10.0000f, -7.6604f, 6.4279f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -7.6604f, 6.4279f, 10.0000f, -9.3969f, 3.4202f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -9.3969f, 3.4202f, 10.0000f, -10.0000f, 0.0000f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -10.0000f, 0.0000f, 10.0000f, -9.3969f, -3.4202f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -9.3969f, -3.4202f, 10.0000f, -7.6604f, -6.4279f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -7.6604f, -6.4279f, 10.0000f, -5.0000f, -8.6603f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -5.0000f, -8.6603f, 10.0000f, -1.7365f, -9.8481f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -1.7365f, -9.8481f, 10.0000f, 1.7365f, -9.8481f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 1.7365f, -9.8481f, 10.0000f, 5.0000f, -8.6603f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 5.0000f, -8.6603f, 10.0000f, 7.6604f, -6.4279f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 7.6604f, -6.4279f, 10.0000f, 9.3969f, -3.4202f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 9.3969f, -3.4202f, 10.0000f, 10.0000f, 0.0000f, 10.0000f};

  glGenBuffers(1, &id_vertice);
  glBindBuffer(GL_ARRAY_BUFFER, id_vertice);
  glBufferData(GL_ARRAY_BUFFER, 648 * sizeof(GL_FLOAT), vertice, GL_STATIC_DRAW);
}
//---------------------------------------------------------------------------
// classe Ns_damas::Tp_peca_jogador_02_07_0000000000
//---------------------------------------------------------------------------

#pragma mark - classe Ns_damas::Tp_peca_jogador_02_07_0000000000
#pragma mark -

void Ns_damas::Tp_peca_jogador_02_07_0000000000::desenha(const bool sel)
{
  set_buffers(sel); glDrawArrays(GL_TRIANGLES, 0, 216);
}
//---------------------------------------------------------------------------

Ns_damas::Tp_peca_jogador_02_07_0000000000::~Tp_peca_jogador_02_07_0000000000()
{
}
//---------------------------------------------------------------------------

Ns_damas::Tp_peca_jogador_02_07_0000000000::Tp_peca_jogador_02_07_0000000000() : Tp_adm_objetos(228, 255, 255)
{
  nome = new char[19];
  strcpy(nome, "peca_jogador_02_07");
  Ns_damas_peca_jogador_02_07_coortex_0000000000(id_coortex);
  Ns_damas_peca_jogador_02_07_normais_0000000000(id_normais);
  Ns_damas_peca_jogador_02_07_vertice_0000000000(id_vertice);
  cor_solida[0] = 1.0000f; cor_solida[1] = 1.0000f; cor_solida[2] = 1.0000f; cor_solida[3] = 1.0000f;
}
//---------------------------------------------------------------------------

