//---------------------------------------------------------------------------

#include "U_damas.h"
//---------------------------------------------------------------------------
// funcoes auxiliares
//---------------------------------------------------------------------------

#pragma mark - funcoes auxiliares
#pragma mark -

void Ns_damas_peca_jogador_01_06_coortex_0000000000(unsigned int &id_coortex)
{
  float coortex[] = {0.6258f, 0.1248f, 0.5851f, 0.2366f, 0.6258f, 0.2437f,
                     0.6258f, 0.1248f, 0.5494f, 0.2159f, 0.5851f, 0.2366f,
                     0.6258f, 0.1248f, 0.5228f, 0.1843f, 0.5494f, 0.2159f,
                     0.6258f, 0.1248f, 0.5087f, 0.1455f, 0.5228f, 0.1843f,
                     0.6258f, 0.1248f, 0.5087f, 0.1042f, 0.5087f, 0.1455f,
                     0.6258f, 0.1248f, 0.5228f, 0.0654f, 0.5087f, 0.1042f,
                     0.6258f, 0.1248f, 0.5494f, 0.0338f, 0.5228f, 0.0654f,
                     0.6258f, 0.1248f, 0.5851f, 0.0131f, 0.5494f, 0.0338f,
                     0.6258f, 0.1248f, 0.6258f, 0.0060f, 0.5851f, 0.0131f,
                     0.6258f, 0.1248f, 0.6665f, 0.0131f, 0.6258f, 0.0060f,
                     0.6258f, 0.1248f, 0.7022f, 0.0338f, 0.6665f, 0.0131f,
                     0.6258f, 0.1248f, 0.7288f, 0.0654f, 0.7022f, 0.0338f,
                     0.6258f, 0.1248f, 0.7429f, 0.1042f, 0.7288f, 0.0654f,
                     0.6258f, 0.1248f, 0.7429f, 0.1455f, 0.7429f, 0.1042f,
                     0.6258f, 0.1248f, 0.7288f, 0.1843f, 0.7429f, 0.1455f,
                     0.6258f, 0.1248f, 0.7022f, 0.2159f, 0.7288f, 0.1843f,
                     0.6258f, 0.1248f, 0.6665f, 0.2366f, 0.7022f, 0.2159f,
                     0.6258f, 0.1248f, 0.6258f, 0.2437f, 0.6665f, 0.2366f,
                     0.5914f, 0.1061f, 0.6694f, 0.1594f, 0.6694f, 0.1061f,
                     0.5914f, 0.1061f, 0.5914f, 0.1594f, 0.6694f, 0.1594f,
                     0.5914f, 0.1594f, 0.6694f, 0.2064f, 0.6694f, 0.1594f,
                     0.5914f, 0.1594f, 0.5914f, 0.2064f, 0.6694f, 0.2064f,
                     0.5894f, 0.0070f, 0.6674f, 0.0485f, 0.6674f, 0.0070f,
                     0.5894f, 0.0070f, 0.5894f, 0.0485f, 0.6674f, 0.0485f,
                     0.5894f, 0.0485f, 0.6674f, 0.0994f, 0.6674f, 0.0485f,
                     0.5894f, 0.0485f, 0.5894f, 0.0994f, 0.6674f, 0.0994f,
                     0.5894f, 0.0994f, 0.6674f, 0.1536f, 0.6674f, 0.0994f,
                     0.5894f, 0.0994f, 0.5894f, 0.1536f, 0.6674f, 0.1536f,
                     0.5894f, 0.1536f, 0.6674f, 0.2045f, 0.6674f, 0.1536f,
                     0.5894f, 0.1536f, 0.5894f, 0.2045f, 0.6674f, 0.2045f,
                     0.5894f, 0.2045f, 0.6674f, 0.2460f, 0.6674f, 0.2045f,
                     0.5894f, 0.2045f, 0.5894f, 0.2460f, 0.6674f, 0.2460f,
                     0.5897f, 0.0058f, 0.6677f, 0.0527f, 0.6677f, 0.0058f,
                     0.5897f, 0.0058f, 0.5897f, 0.0527f, 0.6677f, 0.0527f,
                     0.5897f, 0.0527f, 0.6677f, 0.1061f, 0.6677f, 0.0527f,
                     0.5897f, 0.0527f, 0.5897f, 0.1061f, 0.6677f, 0.1061f,
                     0.5897f, 0.1061f, 0.6677f, 0.1594f, 0.6677f, 0.1061f,
                     0.5897f, 0.1061f, 0.5897f, 0.1594f, 0.6677f, 0.1594f,
                     0.5897f, 0.1594f, 0.6677f, 0.2064f, 0.6677f, 0.1594f,
                     0.5897f, 0.1594f, 0.5897f, 0.2064f, 0.6677f, 0.2064f,
                     0.5894f, 0.0058f, 0.6674f, 0.0473f, 0.6674f, 0.0058f,
                     0.5894f, 0.0058f, 0.5894f, 0.0473f, 0.6674f, 0.0473f,
                     0.5894f, 0.0473f, 0.6674f, 0.0982f, 0.6674f, 0.0473f,
                     0.5894f, 0.0473f, 0.5894f, 0.0982f, 0.6674f, 0.0982f,
                     0.5894f, 0.0982f, 0.6674f, 0.1524f, 0.6674f, 0.0982f,
                     0.5894f, 0.0982f, 0.5894f, 0.1524f, 0.6674f, 0.1524f,
                     0.5894f, 0.1524f, 0.6674f, 0.2033f, 0.6674f, 0.1524f,
                     0.5894f, 0.1524f, 0.5894f, 0.2033f, 0.6674f, 0.2033f,
                     0.5894f, 0.2033f, 0.6674f, 0.2448f, 0.6674f, 0.2033f,
                     0.5894f, 0.2033f, 0.5894f, 0.2448f, 0.6674f, 0.2448f,
                     0.5914f, 0.0058f, 0.6694f, 0.0527f, 0.6694f, 0.0058f,
                     0.5914f, 0.0058f, 0.5914f, 0.0527f, 0.6694f, 0.0527f,
                     0.5914f, 0.0527f, 0.6694f, 0.1061f, 0.6694f, 0.0527f,
                     0.5914f, 0.0527f, 0.5914f, 0.1061f, 0.6694f, 0.1061f,
                     0.6258f, 0.1244f, 0.6258f, 0.2433f, 0.6665f, 0.2361f,
                     0.6258f, 0.1244f, 0.6665f, 0.2361f, 0.7022f, 0.2154f,
                     0.6258f, 0.1244f, 0.7022f, 0.2154f, 0.7288f, 0.1838f,
                     0.6258f, 0.1244f, 0.7288f, 0.1838f, 0.7429f, 0.1450f,
                     0.6258f, 0.1244f, 0.7429f, 0.1450f, 0.7429f, 0.1037f,
                     0.6258f, 0.1244f, 0.7429f, 0.1037f, 0.7288f, 0.0649f,
                     0.6258f, 0.1244f, 0.7288f, 0.0649f, 0.7022f, 0.0333f,
                     0.6258f, 0.1244f, 0.7022f, 0.0333f, 0.6665f, 0.0127f,
                     0.6258f, 0.1244f, 0.6665f, 0.0127f, 0.6258f, 0.0055f,
                     0.6258f, 0.1244f, 0.6258f, 0.0055f, 0.5851f, 0.0127f,
                     0.6258f, 0.1244f, 0.5851f, 0.0127f, 0.5494f, 0.0333f,
                     0.6258f, 0.1244f, 0.5494f, 0.0333f, 0.5228f, 0.0649f,
                     0.6258f, 0.1244f, 0.5228f, 0.0649f, 0.5087f, 0.1037f,
                     0.6258f, 0.1244f, 0.5087f, 0.1037f, 0.5087f, 0.1450f,
                     0.6258f, 0.1244f, 0.5087f, 0.1450f, 0.5228f, 0.1838f,
                     0.6258f, 0.1244f, 0.5228f, 0.1838f, 0.5494f, 0.2154f,
                     0.6258f, 0.1244f, 0.5494f, 0.2154f, 0.5851f, 0.2361f,
                     0.6258f, 0.1244f, 0.5851f, 0.2361f, 0.6258f, 0.2433f};

  glGenBuffers(1, &id_coortex);
  glBindBuffer(GL_ARRAY_BUFFER, id_coortex);
  glBufferData(GL_ARRAY_BUFFER, 432 * sizeof(GL_FLOAT), coortex, GL_STATIC_DRAW);
}
//---------------------------------------------------------------------------

void Ns_damas_peca_jogador_01_06_normais_0000000000(unsigned int &id_normais)
{
  float normais[] = {0.0000f, 0.0000f, -1.0000f, 0.0000f, -0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, -0.0000f, -1.0000f, 0.0000f, -0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, -0.0000f, -1.0000f, 0.0000f, -0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, -0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, -0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, -0.0000f, 0.0000f, -1.0000f, -0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, -0.0000f, 0.0000f, -1.0000f, -0.0000f, 0.0000f, -1.0000f,
                     0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, -0.0000f, 0.0000f, -1.0000f,
                     1.0000f, 1.0000f, 1.0000f, 0.9397f, 0.3420f, 0.0000f, 1.0000f, -0.0000f, 0.0000f,
                     1.0000f, 1.0000f, 1.0000f, -1.0000f, -1.0000f, -1.0000f, 0.9397f, 0.3420f, 0.0000f,
                     -1.0000f, -1.0000f, -1.0000f, 0.8660f, 0.5000f, 0.0000f, 0.9397f, 0.3420f, 0.0000f,
                     -1.0000f, -1.0000f, -1.0000f, 0.8660f, 0.5000f, 0.0000f, 0.8660f, 0.5000f, 0.0000f,
                     0.8660f, 0.5000f, 0.0000f, 0.5000f, 0.8660f, 0.0000f, 0.8660f, 0.5000f, 0.0000f,
                     0.8660f, 0.5000f, 0.0000f, 0.5000f, 0.8660f, 0.0000f, 0.5000f, 0.8660f, 0.0000f,
                     0.5000f, 0.8660f, 0.0000f, 0.1736f, 0.9848f, 0.0000f, 0.5000f, 0.8660f, 0.0000f,
                     0.5000f, 0.8660f, 0.0000f, 0.1736f, 0.9848f, 0.0000f, 0.1736f, 0.9848f, 0.0000f,
                     0.1736f, 0.9848f, 0.0000f, -0.1736f, 0.9848f, 0.0000f, 0.1736f, 0.9848f, 0.0000f,
                     0.1736f, 0.9848f, 0.0000f, -0.1736f, 0.9848f, 0.0000f, -0.1736f, 0.9848f, 0.0000f,
                     -0.1736f, 0.9848f, 0.0000f, -0.5000f, 0.8660f, 0.0000f, -0.1736f, 0.9848f, 0.0000f,
                     -0.1736f, 0.9848f, 0.0000f, -0.5000f, 0.8660f, 0.0000f, -0.5000f, 0.8660f, 0.0000f,
                     -0.5000f, 0.8660f, 0.0000f, -0.7660f, 0.6428f, 0.0000f, -0.5000f, 0.8660f, 0.0000f,
                     -0.5000f, 0.8660f, 0.0000f, -0.7660f, 0.6428f, 0.0000f, -0.7660f, 0.6428f, 0.0000f,
                     -0.7660f, 0.6428f, 0.0000f, -0.9397f, 0.3420f, 0.0000f, -0.7660f, 0.6428f, 0.0000f,
                     -0.7660f, 0.6428f, 0.0000f, -0.9397f, 0.3420f, 0.0000f, -0.9397f, 0.3420f, 0.0000f,
                     -0.9397f, 0.3420f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -0.9397f, 0.3420f, 0.0000f,
                     -0.9397f, 0.3420f, 0.0000f, -1.0000f, 0.0000f, 0.0000f, -1.0000f, 0.0000f, 0.0000f,
                     -1.0000f, 0.0000f, 0.0000f, -0.9397f, -0.3420f, 0.0000f, -1.0000f, 0.0000f, 0.0000f,
                     -1.0000f, 0.0000f, 0.0000f, -0.9397f, -0.3420f, 0.0000f, -0.9397f, -0.3420f, 0.0000f,
                     -0.9397f, -0.3420f, 0.0000f, -0.8660f, -0.5000f, 0.0000f, -0.9397f, -0.3420f, 0.0000f,
                     -0.9397f, -0.3420f, 0.0000f, -0.8660f, -0.5000f, 0.0000f, -0.8660f, -0.5000f, 0.0000f,
                     -0.8660f, -0.5000f, 0.0000f, -0.5000f, -0.8660f, 0.0000f, -0.8660f, -0.5000f, 0.0000f,
                     -0.8660f, -0.5000f, 0.0000f, -0.0000f, -1.0000f, 0.0000f, -0.5000f, -0.8660f, 0.0000f,
                     -0.0000f, -1.0000f, 0.0000f, -0.1736f, -0.9848f, 0.0000f, -0.5000f, -0.8660f, 0.0000f,
                     -0.0000f, -1.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, -0.1736f, -0.9848f, 0.0000f,
                     1.0000f, 0.0000f, 0.0000f, 0.1736f, -0.9848f, 0.0000f, -0.1736f, -0.9848f, 0.0000f,
                     1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 0.1736f, -0.9848f, 0.0000f,
                     1.0000f, 0.0000f, 0.0000f, 0.5000f, -0.8660f, 0.0000f, 0.1736f, -0.9848f, 0.0000f,
                     1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 0.5000f, -0.8660f, 0.0000f,
                     1.0000f, 0.0000f, 0.0000f, 0.7660f, -0.6428f, 0.0000f, 0.5000f, -0.8660f, 0.0000f,
                     1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 0.7660f, -0.6428f, 0.0000f,
                     1.0000f, 0.0000f, 0.0000f, 0.9397f, -0.3420f, 0.0000f, 0.7660f, -0.6428f, 0.0000f,
                     1.0000f, 0.0000f, 0.0000f, 0.8944f, -0.4472f, 0.0000f, 0.9397f, -0.3420f, 0.0000f,
                     0.8944f, -0.4472f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, 0.9397f, -0.3420f, 0.0000f,
                     0.8944f, -0.4472f, 0.0000f, 1.0000f, 1.0000f, 1.0000f, 1.0000f, -0.0000f, 0.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 1.0000f, 0.0000f, 0.0000f,
                     0.0000f, 0.0000f, 1.0000f, 1.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 1.0000f, 0.0000f, 0.0000f,
                     0.0000f, 0.0000f, 1.0000f, 1.0000f, 0.0000f, 0.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 1.0000f, 0.0000f, 0.0000f,
                     0.0000f, 0.0000f, 1.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f,
                     0.0000f, 0.0000f, 1.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f,
                     0.0000f, 0.0000f, 1.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f,
                     0.0000f, 0.0000f, 1.0000f, 1.0000f, 0.0000f, 0.0000f, -0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, -0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f, 0.0000f, -0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, -0.0000f, 1.0000f, 0.0000f, -0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, -0.0000f, 1.0000f, 0.0000f, -0.0000f, 1.0000f,
                     0.0000f, 0.0000f, 1.0000f, 0.0000f, -0.0000f, 1.0000f, 0.0000f, 0.0000f, 1.0000f};

  glGenBuffers(1, &id_normais);
  glBindBuffer(GL_ARRAY_BUFFER, id_normais);
  glBufferData(GL_ARRAY_BUFFER, 648 * sizeof(GL_FLOAT), normais, GL_STATIC_DRAW);
}
//---------------------------------------------------------------------------

void Ns_damas_peca_jogador_01_06_vertice_0000000000(unsigned int &id_vertice)
{
  float vertice[] = {0.0000f, 0.0000f, 5.0000f, 9.3969f, 3.4202f, 5.0000f, 10.0000f, 0.0000f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 7.6604f, 6.4279f, 5.0000f, 9.3969f, 3.4202f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 5.0000f, 8.6603f, 5.0000f, 7.6604f, 6.4279f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 1.7365f, 9.8481f, 5.0000f, 5.0000f, 8.6603f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -1.7365f, 9.8481f, 5.0000f, 1.7365f, 9.8481f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -5.0000f, 8.6603f, 5.0000f, -1.7365f, 9.8481f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -7.6604f, 6.4279f, 5.0000f, -5.0000f, 8.6603f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -9.3969f, 3.4202f, 5.0000f, -7.6604f, 6.4279f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -10.0000f, 0.0000f, 5.0000f, -9.3969f, 3.4202f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -9.3969f, -3.4202f, 5.0000f, -10.0000f, 0.0000f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -7.6604f, -6.4279f, 5.0000f, -9.3969f, -3.4202f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -5.0000f, -8.6603f, 5.0000f, -7.6604f, -6.4279f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, -1.7365f, -9.8481f, 5.0000f, -5.0000f, -8.6603f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 1.7365f, -9.8481f, 5.0000f, -1.7365f, -9.8481f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 5.0000f, -8.6603f, 5.0000f, 1.7365f, -9.8481f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 7.6604f, -6.4279f, 5.0000f, 5.0000f, -8.6603f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 9.3969f, -3.4202f, 5.0000f, 7.6604f, -6.4279f, 5.0000f,
                     0.0000f, 0.0000f, 5.0000f, 10.0000f, 0.0000f, 5.0000f, 9.3969f, -3.4202f, 5.0000f,
                     10.0000f, 0.0000f, 5.0000f, 9.3969f, 3.4202f, 10.0000f, 10.0000f, 0.0000f, 10.0000f,
                     10.0000f, 0.0000f, 5.0000f, 9.3969f, 3.4202f, 5.0000f, 9.3969f, 3.4202f, 10.0000f,
                     9.3969f, 3.4202f, 5.0000f, 7.6604f, 6.4279f, 10.0000f, 9.3969f, 3.4202f, 10.0000f,
                     9.3969f, 3.4202f, 5.0000f, 7.6604f, 6.4279f, 5.0000f, 7.6604f, 6.4279f, 10.0000f,
                     7.6604f, 6.4279f, 5.0000f, 5.0000f, 8.6603f, 10.0000f, 7.6604f, 6.4279f, 10.0000f,
                     7.6604f, 6.4279f, 5.0000f, 5.0000f, 8.6603f, 5.0000f, 5.0000f, 8.6603f, 10.0000f,
                     5.0000f, 8.6603f, 5.0000f, 1.7365f, 9.8481f, 10.0000f, 5.0000f, 8.6603f, 10.0000f,
                     5.0000f, 8.6603f, 5.0000f, 1.7365f, 9.8481f, 5.0000f, 1.7365f, 9.8481f, 10.0000f,
                     1.7365f, 9.8481f, 5.0000f, -1.7365f, 9.8481f, 10.0000f, 1.7365f, 9.8481f, 10.0000f,
                     1.7365f, 9.8481f, 5.0000f, -1.7365f, 9.8481f, 5.0000f, -1.7365f, 9.8481f, 10.0000f,
                     -1.7365f, 9.8481f, 5.0000f, -5.0000f, 8.6603f, 10.0000f, -1.7365f, 9.8481f, 10.0000f,
                     -1.7365f, 9.8481f, 5.0000f, -5.0000f, 8.6603f, 5.0000f, -5.0000f, 8.6603f, 10.0000f,
                     -5.0000f, 8.6603f, 5.0000f, -7.6604f, 6.4279f, 10.0000f, -5.0000f, 8.6603f, 10.0000f,
                     -5.0000f, 8.6603f, 5.0000f, -7.6604f, 6.4279f, 5.0000f, -7.6604f, 6.4279f, 10.0000f,
                     -7.6604f, 6.4279f, 5.0000f, -9.3969f, 3.4202f, 10.0000f, -7.6604f, 6.4279f, 10.0000f,
                     -7.6604f, 6.4279f, 5.0000f, -9.3969f, 3.4202f, 5.0000f, -9.3969f, 3.4202f, 10.0000f,
                     -9.3969f, 3.4202f, 5.0000f, -10.0000f, 0.0000f, 10.0000f, -9.3969f, 3.4202f, 10.0000f,
                     -9.3969f, 3.4202f, 5.0000f, -10.0000f, 0.0000f, 5.0000f, -10.0000f, 0.0000f, 10.0000f,
                     -10.0000f, 0.0000f, 5.0000f, -9.3969f, -3.4202f, 10.0000f, -10.0000f, 0.0000f, 10.0000f,
                     -10.0000f, 0.0000f, 5.0000f, -9.3969f, -3.4202f, 5.0000f, -9.3969f, -3.4202f, 10.0000f,
                     -9.3969f, -3.4202f, 5.0000f, -7.6604f, -6.4279f, 10.0000f, -9.3969f, -3.4202f, 10.0000f,
                     -9.3969f, -3.4202f, 5.0000f, -7.6604f, -6.4279f, 5.0000f, -7.6604f, -6.4279f, 10.0000f,
                     -7.6604f, -6.4279f, 5.0000f, -5.0000f, -8.6603f, 10.0000f, -7.6604f, -6.4279f, 10.0000f,
                     -7.6604f, -6.4279f, 5.0000f, -5.0000f, -8.6603f, 5.0000f, -5.0000f, -8.6603f, 10.0000f,
                     -5.0000f, -8.6603f, 5.0000f, -1.7365f, -9.8481f, 10.0000f, -5.0000f, -8.6603f, 10.0000f,
                     -5.0000f, -8.6603f, 5.0000f, -1.7365f, -9.8481f, 5.0000f, -1.7365f, -9.8481f, 10.0000f,
                     -1.7365f, -9.8481f, 5.0000f, 1.7365f, -9.8481f, 10.0000f, -1.7365f, -9.8481f, 10.0000f,
                     -1.7365f, -9.8481f, 5.0000f, 1.7365f, -9.8481f, 5.0000f, 1.7365f, -9.8481f, 10.0000f,
                     1.7365f, -9.8481f, 5.0000f, 5.0000f, -8.6603f, 10.0000f, 1.7365f, -9.8481f, 10.0000f,
                     1.7365f, -9.8481f, 5.0000f, 5.0000f, -8.6603f, 5.0000f, 5.0000f, -8.6603f, 10.0000f,
                     5.0000f, -8.6603f, 5.0000f, 7.6604f, -6.4279f, 10.0000f, 5.0000f, -8.6603f, 10.0000f,
                     5.0000f, -8.6603f, 5.0000f, 7.6604f, -6.4279f, 5.0000f, 7.6604f, -6.4279f, 10.0000f,
                     7.6604f, -6.4279f, 5.0000f, 9.3969f, -3.4202f, 10.0000f, 7.6604f, -6.4279f, 10.0000f,
                     7.6604f, -6.4279f, 5.0000f, 9.3969f, -3.4202f, 5.0000f, 9.3969f, -3.4202f, 10.0000f,
                     9.3969f, -3.4202f, 5.0000f, 10.0000f, 0.0000f, 10.0000f, 9.3969f, -3.4202f, 10.0000f,
                     9.3969f, -3.4202f, 5.0000f, 10.0000f, 0.0000f, 5.0000f, 10.0000f, 0.0000f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 10.0000f, 0.0000f, 10.0000f, 9.3969f, 3.4202f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 9.3969f, 3.4202f, 10.0000f, 7.6604f, 6.4279f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 7.6604f, 6.4279f, 10.0000f, 5.0000f, 8.6603f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 5.0000f, 8.6603f, 10.0000f, 1.7365f, 9.8481f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 1.7365f, 9.8481f, 10.0000f, -1.7365f, 9.8481f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -1.7365f, 9.8481f, 10.0000f, -5.0000f, 8.6603f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -5.0000f, 8.6603f, 10.0000f, -7.6604f, 6.4279f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -7.6604f, 6.4279f, 10.0000f, -9.3969f, 3.4202f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -9.3969f, 3.4202f, 10.0000f, -10.0000f, 0.0000f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -10.0000f, 0.0000f, 10.0000f, -9.3969f, -3.4202f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -9.3969f, -3.4202f, 10.0000f, -7.6604f, -6.4279f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -7.6604f, -6.4279f, 10.0000f, -5.0000f, -8.6603f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -5.0000f, -8.6603f, 10.0000f, -1.7365f, -9.8481f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, -1.7365f, -9.8481f, 10.0000f, 1.7365f, -9.8481f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 1.7365f, -9.8481f, 10.0000f, 5.0000f, -8.6603f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 5.0000f, -8.6603f, 10.0000f, 7.6604f, -6.4279f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 7.6604f, -6.4279f, 10.0000f, 9.3969f, -3.4202f, 10.0000f,
                     0.0000f, 0.0000f, 10.0000f, 9.3969f, -3.4202f, 10.0000f, 10.0000f, 0.0000f, 10.0000f};

  glGenBuffers(1, &id_vertice);
  glBindBuffer(GL_ARRAY_BUFFER, id_vertice);
  glBufferData(GL_ARRAY_BUFFER, 648 * sizeof(GL_FLOAT), vertice, GL_STATIC_DRAW);
}
//---------------------------------------------------------------------------
// classe Ns_damas::Tp_peca_jogador_01_06_0000000000
//---------------------------------------------------------------------------

#pragma mark - classe Ns_damas::Tp_peca_jogador_01_06_0000000000
#pragma mark -

void Ns_damas::Tp_peca_jogador_01_06_0000000000::desenha(const bool sel)
{
  set_buffers(sel); glDrawArrays(GL_TRIANGLES, 0, 216);
}
//---------------------------------------------------------------------------

Ns_damas::Tp_peca_jogador_01_06_0000000000::~Tp_peca_jogador_01_06_0000000000()
{
}
//---------------------------------------------------------------------------

Ns_damas::Tp_peca_jogador_01_06_0000000000::Tp_peca_jogador_01_06_0000000000() : Tp_adm_objetos(241, 255, 255)
{
  nome = new char[19];
  strcpy(nome, "peca_jogador_01_06");
  Ns_damas_peca_jogador_01_06_coortex_0000000000(id_coortex);
  Ns_damas_peca_jogador_01_06_normais_0000000000(id_normais);
  Ns_damas_peca_jogador_01_06_vertice_0000000000(id_vertice);
  cor_solida[0] = 1.0000f; cor_solida[1] = 1.0000f; cor_solida[2] = 1.0000f; cor_solida[3] = 1.0000f;
}
//---------------------------------------------------------------------------

